<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Interview Panel | Pro Edition</title>

    <link rel="stylesheet" href="sad/land.css">
    <link rel="stylesheet" href="sad/face.css">
    <link rel="stylesheet" href="sad/div-design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        /* Base Professional Overrides */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0e12;
            /* Deep professional dark */
            color: #e2e8f0;
        }

        /* Clean Card Layout */
        .pro-card {
            background: rgba(20, 21, 26, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 24px;
            padding: 28px;
            backdrop-filter: blur(10px);
            transition: border-color 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .pro-card:hover {
            border-color: rgba(255, 255, 255, 0.15);
        }

        /* Typography */
        .page-title {
            font-size: 2.2rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #94a3b8;
            font-size: 1.1rem;
            font-weight: 400;
        }

        .section-header {
            font-size: 1.25rem;
            font-weight: 600;
            color: #f8fafc;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-header .material-symbols-outlined {
            color: #818cf8;
            /* Subtle indigo accent */
            font-size: 22px;
        }

        /* Forms & Inputs */
        .theme-textarea {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #f8fafc;
            border-radius: 16px;
            padding: 16px;
            width: 100%;
            min-height: 180px;
            resize: vertical;
            font-size: 0.95rem;
            line-height: 1.5;
            transition: all 0.2s ease;
            flex-grow: 1;
        }

        .theme-textarea:focus {
            outline: none;
            border-color: #818cf8;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.15);
        }

        .theme-textarea::placeholder {
            color: #64748b;
        }

        /* Professional Buttons */
        .btn-pro-primary {
            background: #4f46e5;
            /* Professional Indigo */
            color: white;
            border: 1px solid #4338ca;
            padding: 12px 24px;
            border-radius: 24px;
            font-weight: 500;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-pro-primary:hover {
            background: #4338ca;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
            color: white;
        }

        .btn-pro-secondary {
            background: transparent;
            color: #e2e8f0;
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 8px 16px;
            border-radius: 16px;
            font-weight: 500;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-pro-secondary:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.3);
            color: #ffffff;
        }

        .btn-record {
            background: rgba(239, 68, 68, 0.1);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        .btn-record:hover {
            background: rgba(239, 68, 68, 0.15);
        }

        .btn-eval {
            font-size: 1.1rem;
            padding: 16px 32px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            border: none;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
        }

        .btn-eval:hover {
            background: linear-gradient(135deg, #4338ca, #6d28d9);
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
        }

        /* Output Logs */
        .output-box {
            background: #0f1115;
            padding: 20px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            color: #cbd5e1;
            min-height: 120px;
            white-space: pre-wrap;
            font-family: 'JetBrains Mono', 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .report-positive .material-symbols-outlined {
            color: #10b981;
        }

        .report-negative .material-symbols-outlined {
            color: #f43f5e;
        }

        /* Helpers */
        .step-indicator {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #818cf8;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        hr.pro-divider {
            border-color: rgba(255, 255, 255, 0.1);
            margin: 40px 0;
        }
    </style>
</head>

<body class="dark">

    <nav>
        <button id="leftNavBtn" class="logo-left-wrap" aria-label="Open Navigation">
            <img src="essentials/algn.png" alt="main logo" class="logo-left theme-logo" data-dark="essentials/algn.png"
                data-light="essentials/algn.png">
        </button>

        <div id="topNavMenu" class="top-nav-menu">
            <div class="tn-grid">
                <a href="#dashboard" class="tn-item nav-link-close"><span
                        class="material-symbols-outlined">home</span>Dashboard</a>
                <a href="sad/notification.html" class="tn-item nav-link-close"><span
                        class="material-symbols-outlined">notifications</span>Notifications</a>
            </div>
        </div>

        <div class="pdd-header-wrap" id="headerWrap">
            <div style="position:relative; display: flex; align-items: center;">
                <button id="themeToggleBtn" onclick="toggleDarkMode()" class="btn-pro-secondary">
                    <span class="material-symbols-outlined" id="theme-icon" style="font-size: 18px;">wb_sunny</span>
                    <span>Theme</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="container" style="max-width: 1140px; margin-top: 100px; padding-bottom: 80px;">

        <div class="text-center mb-5">
            <h1 class="page-title">Autonomous Interview Panel</h1>
            <p class="page-subtitle">AI-driven candidate evaluation using real-time transcription and multi-agent
                consensus.</p>
        </div>

        <span class="step-indicator">Step 01</span>
        <h2 class="section-header mb-4" style="color: white; font-size: 1.5rem;">Candidate Profiling</h2>

        <div class="row g-4 mb-5">
            <div class="col-md-6">
                <div class="pro-card">
                    <h3 class="section-header"><span class="material-symbols-outlined">work_outline</span> Job
                        Description</h3>
                    <textarea id="jd_input"
                        class="theme-textarea">Senior Backend Engineer.&#10;Skills: Python, Distributed Systems, AWS.</textarea>
                </div>
            </div>

            <div class="col-md-6">
                <div class="pro-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="section-header mb-0"><span class="material-symbols-outlined">badge</span> Candidate
                            Resume</h3>
                        <label for="resume_upload" class="btn-pro-secondary mb-0">
                            <span class="material-symbols-outlined" style="font-size: 18px;">upload_file</span> Upload
                            PDF
                            <input type="file" id="resume_upload" accept=".txt,.pdf" style="display: none;">
                        </label>
                    </div>
                    <textarea id="resume_input" class="theme-textarea"
                        placeholder="Upload a resume to extract text or paste content here..."></textarea>
                </div>
            </div>
        </div>

        <span class="step-indicator">Step 02</span>
        <h2 class="section-header mb-4" style="color: white; font-size: 1.5rem;">Interview Workspace</h2>

        <div class="row g-4 mb-5">
            <div class="col-lg-8">
                <div class="pro-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="section-header mb-0"><span class="material-symbols-outlined">record_voice_over</span>
                            Live Transcript</h3>
                        <button id="sttBtn" class="btn-record mb-0">
                            <span class="material-symbols-outlined" style="font-size: 20px;">mic</span> Start Recording
                        </button>
                    </div>
                    <textarea id="transcript_input" class="theme-textarea" style="min-height: 250px;"
                        placeholder="Speech-to-text transcript will appear here in real-time..."></textarea>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="pro-card">
                    <h3 class="section-header"><span class="material-symbols-outlined">smart_toy</span> AI Co-pilot</h3>
                    <p style="color: #94a3b8; font-size: 0.85rem; margin-bottom: 20px;">
                        Dynamically generate targeted follow-up questions based on the candidate's recent responses and
                        profile.
                    </p>
                    <button id="suggestBtn" class="btn-pro-primary w-100 mt-auto">
                        <span class="material-symbols-outlined" style="font-size: 20px;">tips_and_updates</span>
                        Generate Questions
                    </button>

                    <div id="suggested_questions_container" class="output-box mt-3"
                        style="display: none; padding: 15px;">
                        <span
                            style="color: #818cf8; font-weight: 600; font-size: 0.8rem; text-transform: uppercase;">Suggested
                            Prompts</span>
                        <div id="suggested_questions" class="mt-2" style="font-family: 'Inter', sans-serif;"></div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="pro-divider">

        <div class="text-center mb-5">
            <button id="evaluateBtn" class="btn-pro-primary btn-eval mx-auto w-100" style="max-width: 400px;">
                <span class="material-symbols-outlined">analytics</span> Run Autonomous Evaluation
            </button>
        </div>

        <div id="resultsArea" style="display: none;">
            <span class="step-indicator">Analysis Complete</span>
            <h2 class="section-header mb-4" style="color: white; font-size: 1.5rem;">Agent Reasoning Logs</h2>

            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="pro-card report-positive">
                        <h3 class="section-header"><span class="material-symbols-outlined">code_blocks</span> Tech Lead
                            Assessment</h3>
                        <div id="tech_lead_report" class="output-box"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pro-card report-negative">
                        <h3 class="section-header"><span class="material-symbols-outlined">policy</span> Bar Raiser
                            Review</h3>
                        <div id="consistency_report" class="output-box"></div>
                    </div>
                </div>
            </div>

            <div class="pro-card text-center" style="padding: 40px;">
                <span style="color: #94a3b8; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px;">Final
                    Committee Consensus</span>
                <h2 id="final_verdict" style="font-size: 2.5rem; font-weight: 700; margin-top: 10px; margin-bottom: 0;">
                </h2>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script>
        // Keep existing javascript exactly as you had it
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';

        function toggleDarkMode() {
            document.body.classList.toggle('dark');
            const themeIcon = document.getElementById('theme-icon');
            if (document.body.classList.contains('dark')) {
                themeIcon.textContent = 'wb_sunny';
            } else {
                themeIcon.textContent = 'dark_mode';
            }
        }

        document.getElementById('resume_upload').addEventListener('change', async function (e) {
            const file = e.target.files[0];
            if (!file) return;

            const textArea = document.getElementById('resume_input');
            textArea.value = "Reading file...";

            if (file.type === 'application/pdf') {
                try {
                    const arrayBuffer = await file.arrayBuffer();
                    const pdf = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                    let fullText = '';
                    for (let i = 1; i <= pdf.numPages; i++) {
                        const page = await pdf.getPage(i);
                        const textContent = await page.getTextContent();
                        const pageText = textContent.items.map(item => item.str).join(' ');
                        fullText += pageText + '\n\n';
                    }
                    textArea.value = fullText.trim();
                } catch (error) {
                    textArea.value = "Error reading PDF. Please try copying and pasting the text instead.";
                }
            } else {
                const reader = new FileReader();
                reader.onload = function (e) { textArea.value = e.target.result; };
                reader.onerror = function () { textArea.value = "Error reading file."; }
                reader.readAsText(file);
            }
            e.target.value = '';
        });

        const sttBtn = document.getElementById('sttBtn');
        const transcriptInput = document.getElementById('transcript_input');
        let recognition = null;
        let isRecording = false;

        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'en-US';

            recognition.onstart = function () {
                isRecording = true;
                sttBtn.innerHTML = '<span class="material-symbols-outlined" style="font-size: 20px;">stop_circle</span> Stop Recording';
                sttBtn.style.background = 'rgba(239, 68, 68, 0.2)';
            };

            recognition.onresult = function (event) {
                let currentFinal = '';
                for (let i = event.resultIndex; i < event.results.length; ++i) {
                    if (event.results[i].isFinal) currentFinal += event.results[i][0].transcript + ' ';
                }
                if (currentFinal.trim() !== '') {
                    const currentVal = transcriptInput.value;
                    transcriptInput.value = currentVal ? currentVal + '\n' + currentFinal.trim() : currentFinal.trim();
                    transcriptInput.scrollTop = transcriptInput.scrollHeight;
                }
            };

            recognition.onend = function () {
                if (isRecording) {
                    setTimeout(() => { try { recognition.start(); } catch (e) { } }, 100);
                } else {
                    sttBtn.innerHTML = '<span class="material-symbols-outlined" style="font-size: 20px;">mic</span> Start Recording';
                    sttBtn.style.background = '';
                }
            };

            sttBtn.addEventListener('click', () => {
                if (isRecording) {
                    isRecording = false;
                    recognition.stop();
                } else {
                    try { recognition.start(); } catch (e) { }
                }
            });

            window.addEventListener('load', () => {
                setTimeout(() => {
                    if (!isRecording) try { recognition.start(); } catch (e) { }
                }, 1000);
            });
        } else {
            sttBtn.innerText = "Speech Recognition Not Supported";
            sttBtn.disabled = true;
        }

        const GROQ_API_KEY = "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"; // Ensure you replace or secure this ideally

        async function fetchGroq(systemPrompt, userPrompt) {
            const response = await fetch("https://api.groq.com/openai/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${GROQ_API_KEY}`
                },
                body: JSON.stringify({
                    model: "llama-3.3-70b-versatile",
                    messages: [
                        { role: "system", content: systemPrompt },
                        { role: "user", content: userPrompt }
                    ],
                    temperature: 0.7
                })
            });
            const data = await response.json();
            return data.choices[0].message.content;
        }

        document.getElementById('suggestBtn').addEventListener('click', async function () {
            const jd = document.getElementById('jd_input').value;
            const resume = document.getElementById('resume_input').value;
            const transcript = document.getElementById('transcript_input').value;

            const container = document.getElementById('suggested_questions_container');
            const output = document.getElementById('suggested_questions');
            container.style.display = 'block';
            output.innerHTML = "<span style='color: #64748b;'><em>Analyzing context...</em></span>";

            try {
                const prompt = `You are a technical interviewer co-pilot. 
Suggest 3 highly specific, challenging follow-up questions for the interviewer to ask.
Base these on the Job Description, the Resume, and specifically the LAST thing said in the Interview Transcript.
Keep the questions punchy and conversational. Format your response strictly as an HTML unorganized list (<ul><li>...</li></ul>) with no formatting blocks around it.`;
                const content = `JD: ${jd}\n\nResume: ${resume}\n\nTranscript: ${transcript}`;

                let questionsHTML = await fetchGroq(prompt, content);
                questionsHTML = questionsHTML.replace(/```html/g, "").replace(/```/g, "").trim();
                output.innerHTML = questionsHTML;
            } catch (e) {
                console.error(e);
                output.innerHTML = "<span style='color: #f87171;'>Failed to fetch questions. Please check network/API key.</span>";
            }
        });

        document.getElementById('evaluateBtn').addEventListener('click', async function () {
            const jd = document.getElementById('jd_input').value;
            const resume = document.getElementById('resume_input').value;
            const transcript = document.getElementById('transcript_input').value;

            if (!jd || !resume || !transcript) {
                alert("Please provide JD, Resume and Transcript to analyze.");
                return;
            }

            const resultsArea = document.getElementById('resultsArea');
            this.innerHTML = '<span class="material-symbols-outlined">hourglass_top</span> Running Analysis...';
            this.style.opacity = '0.8';
            this.style.pointerEvents = 'none';

            try {
                const userContent = `Job Description (Looking for):\n${jd}\n\nResume Data:\n${resume}\n\nInterview Transcript:\n${transcript}`;

                // Tech Lead Analysis
                const techPrompt = `You are a Senior Technical Lead evaluating a candidate. 
Look at the Resume data, the Job Description they are applying for, and the Interview Transcript. 
Evaluate their technical depth, how confident they are in what they say, and if their claimed skills match the job description.
Provide a concise, detailed report. Format your response as a direct summary with bullet points in HTML format. NO markdown, just the HTML.`;
                const techReportTask = fetchGroq(techPrompt, userContent);

                // Bar Raiser Check
                const barPrompt = `You are a Hiring Bar Raiser. Review the Resume data, the Job Description, and Interview Transcript. 
Your job is to find any contradictions or 'red flags'. Do they truly fit the role? Analyze how confident they sound in their answers. Are they bluffing? 
Summarize if this is leaning towards a hire or not hire based on their authenticity and confidence.
Format your response as a direct summary with bullet points in HTML format. NO markdown, just the HTML.`;

                const [techReport, barReport] = await Promise.all([techReportTask, fetchGroq(barPrompt, userContent)]);

                // Final Consensus Check
                const consensusPrompt = `You are the Hiring Committee Chair. Review the reports and provide a Final Verdict.
Based on the reports assessing confidence, resume alignment, and job fit, output EXACTLY the verdict on the first line: either 'VERDICT: HIRE' or 'VERDICT: NO HIRE'.
Then provide a short paragraph summarizing why, highlighting their confidence and fit.`;
                const consensus = await fetchGroq(consensusPrompt, `Tech Report:\n${techReport}\n\nBar Raiser Report:\n${barReport}`);

                let verdictWord = "NO HIRE";
                if (consensus.includes("VERDICT: HIRE")) verdictWord = "HIRE";

                const summaryText = consensus.split('\n').slice(1).join('\n').trim();

                // Update Output UI
                resultsArea.style.display = 'block';
                document.getElementById('tech_lead_report').innerHTML = techReport.replace(/```html/g, "").replace(/```/g, "").trim();
                document.getElementById('consistency_report').innerHTML = barReport.replace(/```html/g, "").replace(/```/g, "").trim() + "<br><br><strong>Committee Summary:</strong><br>" + summaryText;

                const verdict = document.getElementById('final_verdict');
                verdict.innerText = verdictWord;
                verdict.style.color = verdictWord === "HIRE" ? "#10b981" : "#f43f5e";

            } catch (e) {
                console.error(e);
                alert("Error during evaluation analysis. Check console.");
            } finally {
                this.innerHTML = '<span class="material-symbols-outlined">analytics</span> Run Autonomous Evaluation';
                this.style.opacity = '1';
                this.style.pointerEvents = 'auto';
                resultsArea.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    </script>
</body>

</html>