<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hiring OS | Post a Job</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
<style>
  body {
    background: linear-gradient(135deg, #1f121f, #1c1620, #161221, #1a111d, #180e0f);
    color: #fff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 40px 20px;
  }
  .form-box {
    background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(16px); border-radius: 24px; padding: 40px; width: 100%; max-width: 600px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.6);
  }
  .form-group { margin-bottom: 20px; position: relative; }
  .form-group .mso { position: absolute; left: 18px; top: 15px; opacity: 0.6; }
  input, textarea, select {
    width: 100%; padding: 14px 14px 14px 45px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.25); color: #fff; transition: all 0.3s;
  }
  input:focus, textarea:focus, select:focus {
    outline: none; border-color: #b026ff; background: rgba(0, 0, 0, 0.5);
  }
  .action-btn {
    background: linear-gradient(135deg, #6a11cb, #ff007f); color: white; border: none;
    padding: 15px; border-radius: 16px; font-weight: 700; width: 100%; cursor: pointer; transition: transform 0.2s;
  }
  .action-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(176, 38, 255, 0.4); }
</style>
</head>
<body>

<div class="form-box">
  <h2 style="font-weight: 800; margin-bottom: 5px;">Post a New Job</h2>
  <p style="opacity: 0.6; margin-bottom: 30px;">Upload a hiring poster and details to the public feed.</p>
  
  <form id="jobForm" onsubmit="event.preventDefault(); submitJob();">
    <div class="form-group">
      <span class="material-symbols-outlined mso">work</span>
      <input type="text" id="title" placeholder="Job Title (e.g., Frontend Dev)" required>
    </div>
    
    <div class="row g-2">
      <div class="col-6 form-group">
        <span class="material-symbols-outlined mso">apartment</span>
        <input type="text" id="company" placeholder="Company Name" required>
      </div>
      <div class="col-6 form-group">
        <span class="material-symbols-outlined mso">location_on</span>
        <input type="text" id="location" placeholder="Location (e.g., Remote)" required>
      </div>
    </div>

    <div class="row g-2">
      <div class="col-6 form-group">
        <span class="material-symbols-outlined mso">category</span>
        <select id="type">
          <option value="Full-Time">Full-Time</option>
          <option value="Part-Time">Part-Time</option>
          <option value="Contract">Contract</option>
          <option value="Internship">Internship</option>
        </select>
      </div>
      <div class="col-6 form-group">
        <span class="material-symbols-outlined mso">payments</span>
        <input type="text" id="salary" placeholder="Salary / Package">
      </div>
    </div>

    <div class="form-group">
      <span class="material-symbols-outlined mso">link</span>
      <input type="url" id="apply_link" placeholder="Application Link or Contact Email">
    </div>

    <div class="form-group">
      <span class="material-symbols-outlined mso">image</span>
      <input type="file" id="poster" accept="image/*" style="padding-left: 45px;">
      <small style="opacity: 0.6; margin-left: 10px;">Optional: Upload Hiring Poster Image</small>
    </div>

    <button type="submit" class="action-btn">Launch Job to Dashboard</button>
  </form>
</div>

<script>
  async function submitJob() {
    const form = new FormData();
    form.append('title', document.getElementById('title').value);
    form.append('company', document.getElementById('company').value);
    form.append('location', document.getElementById('location').value);
    form.append('type', document.getElementById('type').value);
    form.append('salary', document.getElementById('salary').value);
    form.append('apply_link', document.getElementById('apply_link').value);
    
    const posterFile = document.getElementById('poster').files[0];
    if (posterFile) form.append('poster', posterFile);

    try {
      const response = await fetch('http://127.0.0.1:5000/api/jobs/upload', {
        method: 'POST',
        body: form
      });
      const result = await response.json();
      if (response.ok) {
        alert("Job Posted Successfully!");
        document.getElementById('jobForm').reset();
      } else alert(result.error);
    } catch(err) { alert("Server Error."); }
  }
</script>
</body>
</html>