

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{ 
  --cream:#F5F0E8;--cream-dark:#EDE7D9;--ink:#1A1714;--ink-light:#4A4540;--ink-faint:#9A9590;
  --rust:#C8472B;--rust-light:#E8C5BE;--rust-pale:#FBF1EF;
  --gold:#B8860B;--gold-light:#F5EDD0;--teal:#1D6B72;--teal-light:#D0EBED;
  --border:#D8D2C8;--border-strong:#B8B0A4;--white:#FDFCFA;
  --shadow:rgba(26,23,20,0.08);--shadow-md:rgba(26,23,20,0.14)
}
html{scroll-behavior:smooth}
body{font-family:'IBM Plex Sans',sans-serif;background:var(--cream);color:var(--ink);min-height:100vh;overflow-x:hidden}

/* NAV */
.nav{position:fixed;top:0;left:0;right:0;z-index:500;background:rgba(245,240,232,0.96);backdrop-filter:blur(16px);border-bottom:1px solid var(--border);padding:0 3rem;height:64px;display:flex;align-items:center;justify-content:space-between}
.nav-brand{display:flex;align-items:baseline;gap:0.5rem;text-decoration:none}
.nbname{font-family:'Playfair Display',serif;font-weight:900;font-size:1.35rem;color:var(--ink);letter-spacing:-0.02em}
.nbbadge{font-family:'IBM Plex Mono',monospace;font-size:0.58rem;font-weight:500;color:var(--rust);background:var(--rust-pale);border:1px solid var(--rust-light);padding:0.12rem 0.4rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.06em}
.nav-links{display:flex;align-items:center;gap:0.2rem;list-style:none}
.nav-link{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:500;color:var(--ink-light);text-decoration:none;padding:0.42rem 0.85rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:1px solid transparent}
.nav-link:hover{color:var(--ink);background:var(--cream-dark)}
.nav-link.active{color:var(--rust);background:var(--rust-pale);border-color:var(--rust-light)}
.nav-cta{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:600;color:var(--white);background:var(--ink);padding:0.48rem 1.1rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:none;margin-left:0.75rem;text-decoration:none;cursor:pointer}
.nav-cta:hover{background:var(--rust)}

/* SHARED HELPERS */
.eyebrow{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--rust);margin-bottom:0.75rem;display:flex;align-items:center;gap:0.5rem}
.eyebrow::before{content:'';width:20px;height:1px;background:var(--rust)}
.sec-title{font-family:'Playfair Display',serif;font-weight:900;font-size:2.8rem;line-height:1.05;letter-spacing:-0.025em;color:var(--ink)}

.btn{display:inline-flex;align-items:center;gap:0.5rem;font-family:'IBM Plex Mono',monospace;font-size:0.73rem;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;padding:0.7rem 1.4rem;border-radius:4px;cursor:pointer;border:none;transition:all 0.2s;text-decoration:none}
.btn-dark{background:var(--ink);color:var(--white)}
.btn-dark:hover{background:var(--rust);transform:translateY(-1px);box-shadow:0 6px 20px var(--shadow-md)}
.btn-out{background:transparent;color:var(--ink);border:1.5px solid var(--border-strong)}
.btn-out:hover{border-color:var(--ink);background:var(--cream-dark)}

/* HERO */
.hero{min-height:100vh;display:grid;grid-template-columns:1fr 1fr;padding-top:64px}
.hero-l{padding:5rem 3rem 4rem;display:flex;flex-direction:column;justify-content:center;border-right:1px solid var(--border);position:relative;overflow:hidden}
.hero-l::before{content:'';position:absolute;top:-80px;left:-80px;width:380px;height:380px;background:radial-gradient(ellipse,rgba(200,71,43,0.06) 0%,transparent 70%);pointer-events:none}
.hero-title{font-family:'Playfair Display',serif;font-weight:900;font-size:clamp(2.8rem,4.5vw,4.4rem);line-height:1.0;letter-spacing:-0.03em;color:var(--ink);margin-bottom:1.5rem}
.hero-title em{font-style:italic;color:var(--rust)}
.hero-desc{font-size:0.93rem;color:var(--ink-light);line-height:1.75;font-weight:300;max-width:420px;margin-bottom:2.5rem}
.hero-btns{display:flex;gap:0.75rem;flex-wrap:wrap}

.hero-r{background:var(--white);padding:3rem;display:flex;flex-direction:column;justify-content:center;gap:2rem}

.metrics{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:var(--border);border:1px solid var(--border)}
.mcell{background:var(--white);padding:1.75rem}
.mnum{font-family:'Playfair Display',serif;font-weight:900;font-size:2.8rem;line-height:1;color:var(--ink);letter-spacing:-0.03em;margin-bottom:0.25rem}
.mnum span{color:var(--rust)}
.mlabel{font-family:'IBM Plex Mono',monospace;font-size:0.63rem;text-transform:uppercase;letter-spacing:0.08em;color:var(--ink-faint)}

/* Terminal */
.terminal{background:var(--ink);border-radius:6px;overflow:hidden}
.term-header{display:flex;align-items:center;gap:0.5rem;padding:0.7rem 1rem;border-bottom:1px solid rgba(255,255,255,0.08)}
.tdots{display:flex;gap:0.35rem}
.tdot{width:9px;height:9px;border-radius:50%}
.td-r{background:#ff5f57}.td-y{background:#febc2e}.td-g{background:#28c840}
.term-label{font-family:'IBM Plex Mono',monospace;font-size:0.62rem;color:rgba(255,255,255,0.35);text-transform:uppercase;letter-spacing:0.08em;margin-left:auto}
.term-body{padding:1rem}
.tl{display:flex;gap:0.7rem;margin-bottom:0.7rem;align-items:flex-start}
.tl:last-child{margin-bottom:0}
.ta{font-family:'IBM Plex Mono',monospace;font-size:0.58rem;font-weight:600;padding:0.18rem 0.42rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.04em;flex-shrink:0;margin-top:0.06rem}
.ta-r{background:rgba(29,107,114,0.35);color:#6ECCD3}
.ta-t{background:rgba(200,71,43,0.35);color:#F4957F}
.ta-g{background:rgba(184,134,11,0.35);color:#DCBA60}
.ta-c{background:rgba(255,255,255,0.14);color:rgba(255,255,255,0.85)}
.tt{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;color:rgba(255,255,255,0.5);line-height:1.55}
.tt strong{color:rgba(255,255,255,0.9);font-weight:500}

/* FEATURES */
.features{padding:5rem 3rem;border-top:1px solid var(--border)}
.fh{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:3.5rem;align-items:end}
.fsub{font-size:0.9rem;color:var(--ink-faint);line-height:1.75;font-weight:300}
.fgrid{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border);border:1px solid var(--border)}
.fcard{background:var(--white);padding:2rem;transition:background 0.2s;cursor:default}
.fcard:hover{background:var(--cream)}
.fnum{font-family:'Playfair Display',serif;font-size:3rem;font-weight:900;color:var(--cream-dark);line-height:1;margin-bottom:1rem;transition:color 0.2s}
.fcard:hover .fnum{color:var(--rust-light)}
.ficon{width:36px;height:36px;background:var(--cream-dark);border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:1rem;margin-bottom:1rem}
.fname{font-family:'Playfair Display',serif;font-weight:700;font-size:1.05rem;color:var(--ink);margin-bottom:0.5rem}
.fdesc{font-size:0.81rem;color:var(--ink-faint);line-height:1.7;font-weight:300}

/* HOW */
.how{padding:5rem 3rem;display:grid;grid-template-columns:360px 1fr;gap:5rem;border-top:1px solid var(--border);align-items:start}
.how-sticky{position:sticky;top:80px}
.how-sub{font-size:0.87rem;color:var(--ink-faint);line-height:1.75;font-weight:300;margin-top:1rem}
.steps{list-style:none}
.step{display:flex;gap:1.5rem;padding:1.5rem 0;border-bottom:1px solid var(--border)}
.step:first-child{border-top:1px solid var(--border)}
.snum{flex-shrink:0;width:36px;height:36px;border-radius:50%;border:1.5px solid var(--border-strong);display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-size:0.85rem;font-weight:700;color:var(--ink-light);transition:all 0.2s;margin-top:0.1rem}
.step:hover .snum{border-color:var(--rust);color:var(--rust);background:var(--rust-pale)}
.stitle{font-weight:600;font-size:0.88rem;margin-bottom:0.3rem;color:var(--ink)}
.sdesc{font-size:0.81rem;color:var(--ink-faint);line-height:1.65;font-weight:300}

@keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
.fu{animation:fadeUp 0.55s cubic-bezier(0.23,1,0.32,1) both}
.d1{animation-delay:0.08s}.d2{animation-delay:0.16s}.d3{animation-delay:0.24s}
::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:var(--cream)}::-webkit-scrollbar-thumb{background:var(--border-strong);border-radius:3px}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --cream:#F5F0E8;--cream-dark:#EDE7D9;--ink:#1A1714;--ink-light:#4A4540;--ink-faint:#9A9590;
  --rust:#C8472B;--rust-light:#E8C5BE;--rust-pale:#FBF1EF;
  --gold:#B8860B;--teal:#1D6B72;--teal-light:#D0EBED;
  --border:#D8D2C8;--border-strong:#B8B0A4;--white:#FDFCFA
}
body{font-family:'IBM Plex Sans',sans-serif;background:var(--cream);color:var(--ink);min-height:100vh}

/* NAV */
.nav{position:fixed;top:0;left:0;right:0;z-index:500;background:rgba(245,240,232,0.96);backdrop-filter:blur(16px);border-bottom:1px solid var(--border);padding:0 3rem;height:64px;display:flex;align-items:center;justify-content:space-between}
.nav-brand{display:flex;align-items:baseline;gap:0.5rem;text-decoration:none}
.nbname{font-family:'Playfair Display',serif;font-weight:900;font-size:1.35rem;color:var(--ink);letter-spacing:-0.02em}
.nbbadge{font-family:'IBM Plex Mono',monospace;font-size:0.58rem;font-weight:500;color:var(--rust);background:var(--rust-pale);border:1px solid var(--rust-light);padding:0.12rem 0.4rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.06em}
.nav-links{display:flex;align-items:center;gap:0.2rem;list-style:none}
.nav-link{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:500;color:var(--ink-light);text-decoration:none;padding:0.42rem 0.85rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:1px solid transparent}
.nav-link:hover{color:var(--ink);background:var(--cream-dark)}
.nav-link.active{color:var(--rust);background:var(--rust-pale);border-color:var(--rust-light)}
.nav-cta{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:600;color:var(--white);background:var(--ink);padding:0.48rem 1.1rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:none;margin-left:0.75rem;text-decoration:none}
.nav-cta:hover{background:var(--rust)}

/* LAYOUT */
.wrap{padding:64px 3rem 4rem}
.page-header{padding:2.5rem 0 2rem;border-bottom:1px solid var(--border);margin-bottom:2.5rem;display:flex;justify-content:space-between;align-items:flex-end}
.ph-left h1{font-family:'Playfair Display',serif;font-weight:900;font-size:2.5rem;letter-spacing:-0.025em;margin-top:0.5rem}
.ph-right{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;color:var(--ink-faint);text-align:right;line-height:1.7}
.eyebrow{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--rust);margin-bottom:0.75rem;display:flex;align-items:center;gap:0.5rem}
.eyebrow::before{content:'';width:20px;height:1px;background:var(--rust)}

/* INPUTS */
.row2{display:grid;grid-template-columns:1fr 1fr;gap:2rem;margin-bottom:1.5rem}
.iblock{display:flex;flex-direction:column;gap:0.55rem}
.ilabel{font-family:'IBM Plex Mono',monospace;font-size:0.63rem;font-weight:600;text-transform:uppercase;letter-spacing:0.1em;color:var(--ink-light)}
.ilabel span{color:var(--ink-faint);font-weight:400;text-transform:none;letter-spacing:0;font-size:0.61rem}

textarea,input[type="text"]{font-family:'IBM Plex Mono',monospace;font-size:0.78rem;background:var(--white);border:1px solid var(--border);color:var(--ink);padding:0.85rem 1rem;border-radius:4px;resize:vertical;line-height:1.65;transition:border-color 0.18s,box-shadow 0.18s;width:100%;outline:none}
textarea:focus,input:focus{border-color:var(--ink);box-shadow:0 0 0 3px rgba(26,23,20,0.07)}
textarea::placeholder{color:var(--ink-faint)}

.upload-drop{background:var(--white);border:1.5px dashed var(--border-strong);border-radius:4px;padding:2.5rem;text-align:center;cursor:pointer;transition:all 0.2s;min-height:165px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:0.6rem}
.upload-drop:hover{border-color:var(--rust);background:var(--rust-pale)}
.ui{font-size:1.8rem;opacity:0.45}
.ut{font-weight:600;font-size:0.85rem;color:var(--ink)}
.us{font-size:0.73rem;color:var(--ink-faint);font-family:'IBM Plex Mono',monospace}

/* RUN BAR */
.run-bar{display:flex;align-items:center;gap:1rem;margin:1.5rem 0 2rem}
.run-btn{font-family:'IBM Plex Mono',monospace;font-size:0.78rem;font-weight:600;text-transform:uppercase;letter-spacing:0.07em;background:var(--ink);color:var(--white);border:none;padding:0.85rem 2rem;border-radius:4px;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;gap:0.6rem}
.run-btn:hover{background:var(--rust);box-shadow:0 4px 16px rgba(200,71,43,0.3)}
.run-btn:disabled{opacity:0.6;cursor:not-allowed}

.prog-wrap{flex:1;display:none;flex-direction:column;gap:0.35rem}
.prog-label{font-family:'IBM Plex Mono',monospace;font-size:0.64rem;color:var(--rust);text-transform:uppercase;letter-spacing:0.08em}
.prog-track{height:3px;background:var(--border);border-radius:2px;overflow:hidden}
.prog-fill{height:100%;background:linear-gradient(90deg,var(--teal),var(--rust));border-radius:2px;width:0%;transition:width 0.5s ease}

/* RESULTS */
.results{display:none;border:1px solid var(--border);border-radius:6px;overflow:hidden;background:var(--white)}
.results.show{display:block}
.rtabs{display:flex;border-bottom:1px solid var(--border);background:var(--cream)}
.rtab{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;font-weight:600;text-transform:uppercase;letter-spacing:0.07em;padding:0.85rem 1.5rem;color:var(--ink-faint);cursor:pointer;border:none;background:none;border-bottom:2px solid transparent;transition:all 0.18s}
.rtab:hover{color:var(--ink)}
.rtab.on{color:var(--rust);border-bottom-color:var(--rust);background:var(--white)}
.rbody{padding:2rem}

/* OVERVIEW */
.ov-grid{display:grid;grid-template-columns:auto 1fr;gap:3rem;align-items:start;margin-bottom:2rem}
.ring-wrap{position:relative;width:130px;height:130px}
.ring-wrap svg{transform:rotate(-90deg)}
.ring-center{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:0.1rem}
.ring-num{font-family:'Playfair Display',serif;font-weight:900;font-size:2.2rem;color:var(--ink);line-height:1}
.ring-sub{font-family:'IBM Plex Mono',monospace;font-size:0.55rem;text-transform:uppercase;letter-spacing:0.1em;color:var(--ink-faint)}
.sbar{display:grid;grid-template-columns:135px 1fr 36px;align-items:center;gap:1rem;margin-bottom:0.85rem}
.sbl{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;color:var(--ink-light)}
.sbt{height:5px;background:var(--cream-dark);border-radius:3px;overflow:hidden}
.sbf{height:100%;border-radius:3px;transition:width 1.2s cubic-bezier(0.23,1,0.32,1)}
.sbv{font-family:'Playfair Display',serif;font-weight:700;font-size:0.85rem;color:var(--ink);text-align:right}
.sumcard{background:var(--cream);border:1px solid var(--border);border-left:3px solid var(--teal);border-radius:4px;padding:1.2rem 1.5rem;font-size:0.82rem;color:var(--ink-light);line-height:1.75}

/* DISCREPANCIES */
.dlist{display:flex;flex-direction:column;gap:0.85rem}
.dcard{display:grid;grid-template-columns:auto 1fr;gap:1rem;padding:1.2rem;border-radius:4px;border:1px solid;align-items:flex-start}
.dcard.crit{background:#FDF2F0;border-color:#EEC5BC}
.dcard.warn{background:#FFFBF0;border-color:#E8D99A}
.dcard.info{background:#EEF7F8;border-color:#B0DDE0}
.dbadge{font-family:'IBM Plex Mono',monospace;font-size:0.59rem;font-weight:600;padding:0.2rem 0.5rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.06em;white-space:nowrap;height:fit-content}
.dcard.crit .dbadge{background:var(--rust);color:#fff}
.dcard.warn .dbadge{background:var(--gold);color:#fff}
.dcard.info .dbadge{background:var(--teal);color:#fff}
.dcontent strong{display:block;font-weight:600;font-size:0.83rem;margin-bottom:0.28rem;color:var(--ink)}
.dcontent p{font-size:0.79rem;color:var(--ink-light);line-height:1.65;font-weight:300}

/* TRACE */
.tlist{display:flex;flex-direction:column;gap:0.8rem}
.tcard{background:var(--ink);border-radius:6px;overflow:hidden}
.tchead{display:flex;align-items:center;gap:0.75rem;padding:0.7rem 1rem;border-bottom:1px solid rgba(255,255,255,0.07)}
.tcagent{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;font-weight:600;padding:0.18rem 0.48rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.05em}
.tc-r{background:rgba(29,107,114,0.35);color:#6ECCD3}
.tc-t{background:rgba(200,71,43,0.35);color:#F4957F}
.tc-g{background:rgba(184,134,11,0.35);color:#DCBA60}
.tc-c{background:rgba(255,255,255,0.14);color:rgba(255,255,255,0.85)}
.tctitle{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;color:rgba(255,255,255,0.45)}
.tcbody{padding:1rem;font-family:'IBM Plex Mono',monospace;font-size:0.71rem;color:rgba(255,255,255,0.6);line-height:1.7}
.tcbody strong{color:rgba(255,255,255,0.92);font-weight:500}

/* VERDICT */
.vwrap{text-align:center;padding:1.5rem 0 2rem}
.vchip{display:inline-flex;align-items:center;gap:0.5rem;font-family:'Playfair Display',serif;font-weight:900;font-size:2rem;padding:0.75rem 2.5rem;border-radius:6px;margin-bottom:0.85rem;letter-spacing:-0.02em}
.vchip.hire{background:#D4EDDA;color:#1A5C2A}
.vchip.cond{background:var(--gold-light, #F5EDD0);color:#7A5A00}
.vchip.no{background:#FDF2F0;color:var(--rust)}
.vsub{font-family:'IBM Plex Mono',monospace;font-size:0.68rem;color:var(--ink-faint);text-transform:uppercase;letter-spacing:0.08em;margin-bottom:2rem}
.vgrid{display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1.5rem}
.vbox{background:var(--cream);border:1px solid var(--border);border-radius:4px;padding:1.2rem;text-align:left}
.vbox-title{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;text-transform:uppercase;letter-spacing:0.1em;margin-bottom:0.6rem}
.vbox.str .vbox-title{color:#1A6630}
.vbox.risk .vbox-title{color:var(--rust)}
.vbox ul{list-style:none}
.vbox li{font-size:0.79rem;color:var(--ink-light);line-height:1.6;padding:0.22rem 0;border-bottom:1px solid var(--border);display:flex;gap:0.5rem;font-weight:300}
.vbox li:last-child{border-bottom:none}
.vbox.str li::before{content:'✓';color:#1A6630;font-weight:600;flex-shrink:0}
.vbox.risk li::before{content:'⚠';color:var(--rust);font-size:0.68rem;flex-shrink:0;margin-top:0.1rem}
.nsc{background:var(--ink);border-radius:6px;padding:1.5rem;text-align:left}
.nsc-title{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;text-transform:uppercase;letter-spacing:0.1em;color:rgba(255,255,255,0.35);margin-bottom:1rem}
.nsi{display:flex;align-items:flex-start;gap:0.85rem;padding:0.6rem 0;border-bottom:1px solid rgba(255,255,255,0.07)}
.nsi:last-child{border-bottom:none}
.nsn{width:22px;height:22px;border-radius:50%;background:rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;font-family:'IBM Plex Mono',monospace;font-size:0.58rem;color:rgba(255,255,255,0.45);flex-shrink:0}
.nst{font-family:'IBM Plex Mono',monospace;font-size:0.71rem;color:rgba(255,255,255,0.6);line-height:1.55}
.nst strong{color:rgba(255,255,255,0.9)}

::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:var(--cream)}::-webkit-scrollbar-thumb{background:var(--border-strong);border-radius:3px}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --cream:#F5F0E8;--cream-dark:#EDE7D9;--ink:#1A1714;--ink-light:#4A4540;--ink-faint:#9A9590;
  --rust:#C8472B;--rust-light:#E8C5BE;--rust-pale:#FBF1EF;
  --gold:#B8860B;--gold-light:#F5EDD0;--teal:#1D6B72;--teal-light:#D0EBED;
  --border:#D8D2C8;--border-strong:#B8B0A4;--white:#FDFCFA
}
body{font-family:'IBM Plex Sans',sans-serif;background:var(--cream);color:var(--ink);min-height:100vh}
.nav{position:fixed;top:0;left:0;right:0;z-index:500;background:rgba(245,240,232,0.96);backdrop-filter:blur(16px);border-bottom:1px solid var(--border);padding:0 3rem;height:64px;display:flex;align-items:center;justify-content:space-between}
.nav-brand{display:flex;align-items:baseline;gap:0.5rem;text-decoration:none}
.nbname{font-family:'Playfair Display',serif;font-weight:900;font-size:1.35rem;color:var(--ink);letter-spacing:-0.02em}
.nbbadge{font-family:'IBM Plex Mono',monospace;font-size:0.58rem;font-weight:500;color:var(--rust);background:var(--rust-pale);border:1px solid var(--rust-light);padding:0.12rem 0.4rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.06em}
.nav-links{display:flex;align-items:center;gap:0.2rem;list-style:none}
.nav-link{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:500;color:var(--ink-light);text-decoration:none;padding:0.42rem 0.85rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:1px solid transparent}
.nav-link:hover{color:var(--ink);background:var(--cream-dark)}
.nav-link.active{color:var(--rust);background:var(--rust-pale);border-color:var(--rust-light)}
.nav-cta{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:600;color:var(--white);background:var(--ink);padding:0.48rem 1.1rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:none;margin-left:0.75rem;text-decoration:none}
.nav-cta:hover{background:var(--rust)}
.wrap{padding:64px 3rem 4rem}
.page-header{padding:2.5rem 0 2rem;border-bottom:1px solid var(--border);margin-bottom:2.5rem;display:flex;justify-content:space-between;align-items:flex-end}
.ph-left h1{font-family:'Playfair Display',serif;font-weight:900;font-size:2.5rem;letter-spacing:-0.025em;margin-top:0.5rem}
.ph-right{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;color:var(--ink-faint);text-align:right;line-height:1.7}
.eyebrow{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--rust);margin-bottom:0.75rem;display:flex;align-items:center;gap:0.5rem}
.eyebrow::before{content:'';width:20px;height:1px;background:var(--rust)}

/* TOOLBAR */
.toolbar{display:flex;align-items:center;gap:0.45rem;margin-bottom:2rem;flex-wrap:wrap}
.tlabel{font-family:'IBM Plex Mono',monospace;font-size:0.63rem;text-transform:uppercase;letter-spacing:0.1em;color:var(--ink-faint);margin-right:0.5rem}
.fpill{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;font-weight:500;text-transform:uppercase;letter-spacing:0.05em;padding:0.38rem 0.88rem;border-radius:20px;border:1px solid var(--border);color:var(--ink-light);background:var(--white);cursor:pointer;transition:all 0.18s}
.fpill:hover{border-color:var(--ink);color:var(--ink)}
.fpill.on{background:var(--ink);color:var(--white);border-color:var(--ink)}
.jcount{margin-left:auto;font-family:'IBM Plex Mono',monospace;font-size:0.67rem;color:var(--ink-faint)}
.jcount strong{font-family:'Playfair Display',serif;font-size:1rem;color:var(--ink);font-weight:900}

/* JOB GRID */
.jgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(330px,1fr));gap:1px;background:var(--border);border:1px solid var(--border)}
.jcard{background:var(--white);padding:1.75rem;cursor:pointer;transition:background 0.2s;display:flex;flex-direction:column;gap:0.9rem;position:relative}
.jcard:hover{background:var(--cream)}
.jcard::after{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--rust);transform:scaleY(0);transform-origin:bottom;transition:transform 0.22s}
.jcard:hover::after{transform:scaleY(1)}
.jcard-top{display:flex;justify-content:space-between;align-items:flex-start}
.clogo{width:42px;height:42px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-weight:900;font-size:1rem}
.jbadges{display:flex;flex-direction:column;gap:0.3rem;align-items:flex-end}
.tag{display:inline-flex;align-items:center;font-family:'IBM Plex Mono',monospace;font-size:0.62rem;font-weight:500;padding:0.22rem 0.55rem;border-radius:3px;text-transform:uppercase;letter-spacing:0.05em}
.tag-teal{background:var(--teal-light);color:var(--teal)}
.tag-rust{background:var(--rust-pale);color:var(--rust);border:1px solid var(--rust-light)}
.tag-gold{background:var(--gold-light);color:var(--gold)}
.tag-ink{background:#E8E4DE;color:var(--ink-light)}
.jt{font-family:'Playfair Display',serif;font-weight:700;font-size:1.08rem;color:var(--ink);letter-spacing:-0.01em;margin-bottom:0.22rem;line-height:1.2}
.jco{font-family:'IBM Plex Mono',monospace;font-size:0.68rem;color:var(--ink-faint);margin-bottom:0.8rem}
.jskills{display:flex;flex-wrap:wrap;gap:0.32rem}
.chip{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;padding:0.16rem 0.48rem;border-radius:2px;background:var(--cream-dark);color:var(--ink-light);border:1px solid var(--border)}
.jfoot{display:flex;justify-content:space-between;align-items:center;padding-top:0.8rem;border-top:1px solid var(--border)}
.jsal{font-family:'Playfair Display',serif;font-weight:700;font-size:0.93rem;color:var(--ink)}
.jmeta{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;color:var(--ink-faint);text-align:right}

/* MODAL */
.overlay{position:fixed;inset:0;background:rgba(26,23,20,0.6);backdrop-filter:blur(6px);z-index:600;display:none;align-items:flex-start;justify-content:center;padding:2rem;overflow-y:auto}
.overlay.open{display:flex}
.modal{background:var(--white);border-radius:8px;width:100%;max-width:720px;margin:auto;overflow:hidden;box-shadow:0 24px 80px rgba(26,23,20,0.25);animation:mslide 0.28s cubic-bezier(0.23,1,0.32,1)}
@keyframes mslide{from{opacity:0;transform:translateY(22px) scale(0.98)}to{opacity:1;transform:translateY(0) scale(1)}}
.mtop{padding:2rem 2rem 1.5rem;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:flex-start;position:sticky;top:0;background:var(--white);z-index:10}
.mclose{background:var(--cream-dark);border:none;width:32px;height:32px;border-radius:50%;cursor:pointer;font-size:0.85rem;color:var(--ink-light);transition:all 0.18s;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.mclose:hover{background:var(--rust);color:#fff}
.mbody{padding:2rem;overflow-y:auto;max-height:68vh}
.msec{margin-bottom:1.75rem}
.mstitle{font-family:'IBM Plex Mono',monospace;font-size:0.63rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--rust);padding-bottom:0.55rem;border-bottom:1px solid var(--rust-light);margin-bottom:0.9rem}
.mbody p,.mbody li{font-size:0.84rem;color:var(--ink-light);line-height:1.8;font-weight:300}
.mbody ul{list-style:none}
.mbody li{display:flex;gap:0.55rem;padding:0.28rem 0}
.mbody li::before{content:'→';color:var(--rust);font-size:0.73rem;flex-shrink:0;margin-top:0.15rem}
.req2{display:grid;grid-template-columns:1fr 1fr;gap:0.5rem}
.req-row{display:flex;gap:0.5rem;font-size:0.81rem;color:var(--ink-light);line-height:1.6;font-weight:300}
.pcbox{background:var(--ink);border-radius:6px;padding:1.5rem;margin-top:1.25rem}
.pcbox-t{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;text-transform:uppercase;letter-spacing:0.1em;color:rgba(255,255,255,0.3);margin-bottom:0.9rem}
.pc-chips{display:flex;gap:0.5rem;flex-wrap:wrap;margin-bottom:0.9rem}
.pc-chip{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;font-weight:600;padding:0.22rem 0.6rem;border-radius:3px;text-transform:uppercase;letter-spacing:0.06em}
.cc-hire{background:rgba(34,197,94,0.2);color:#4ADE80}
.cc-cond{background:rgba(184,134,11,0.25);color:#DCBA60}
.cc-no  {background:rgba(200,71,43,0.25);color:#F4957F}
.pcgrid{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.pcgl{font-family:'IBM Plex Mono',monospace;font-size:0.59rem;text-transform:uppercase;letter-spacing:0.1em;color:rgba(255,255,255,0.3);margin-bottom:0.3rem}
.pct{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;color:rgba(255,255,255,0.6);line-height:1.6}
.mfoot{padding:1.2rem 2rem;border-top:1px solid var(--border);display:flex;gap:0.75rem;background:var(--cream);position:sticky;bottom:0}
.btn{display:inline-flex;align-items:center;gap:0.5rem;font-family:'IBM Plex Mono',monospace;font-size:0.73rem;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;padding:0.68rem 1.4rem;border-radius:4px;cursor:pointer;border:none;transition:all 0.2s;text-decoration:none}
.btn-dark{background:var(--ink);color:var(--white)}
.btn-dark:hover{background:var(--rust)}
.btn-out{background:transparent;color:var(--ink);border:1.5px solid var(--border-strong)}
.btn-out:hover{border-color:var(--ink);background:var(--cream-dark)}

::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:var(--cream)}::-webkit-scrollbar-thumb{background:var(--border-strong);border-radius:3px}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --cream:#F5F0E8;--cream-dark:#EDE7D9;--ink:#1A1714;--ink-light:#4A4540;--ink-faint:#9A9590;
  --rust:#C8472B;--rust-light:#E8C5BE;--rust-pale:#FBF1EF;
  --gold:#B8860B;--gold-light:#F5EDD0;--teal:#1D6B72;--teal-light:#D0EBED;
  --border:#D8D2C8;--border-strong:#B8B0A4;--white:#FDFCFA
}
body{font-family:'IBM Plex Sans',sans-serif;background:var(--cream);color:var(--ink);min-height:100vh}
.nav{position:fixed;top:0;left:0;right:0;z-index:500;background:rgba(245,240,232,0.96);backdrop-filter:blur(16px);border-bottom:1px solid var(--border);padding:0 3rem;height:64px;display:flex;align-items:center;justify-content:space-between}
.nav-brand{display:flex;align-items:baseline;gap:0.5rem;text-decoration:none}
.nbname{font-family:'Playfair Display',serif;font-weight:900;font-size:1.35rem;color:var(--ink);letter-spacing:-0.02em}
.nbbadge{font-family:'IBM Plex Mono',monospace;font-size:0.58rem;font-weight:500;color:var(--rust);background:var(--rust-pale);border:1px solid var(--rust-light);padding:0.12rem 0.4rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.06em}
.nav-links{display:flex;align-items:center;gap:0.2rem;list-style:none}
.nav-link{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:500;color:var(--ink-light);text-decoration:none;padding:0.42rem 0.85rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:1px solid transparent}
.nav-link:hover{color:var(--ink);background:var(--cream-dark)}
.nav-link.active{color:var(--rust);background:var(--rust-pale);border-color:var(--rust-light)}
.nav-cta{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:600;color:var(--white);background:var(--ink);padding:0.48rem 1.1rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:none;margin-left:0.75rem;text-decoration:none}
.nav-cta:hover{background:var(--rust)}
.wrap{padding:64px 3rem 4rem}
.eyebrow{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--rust);margin-bottom:0.75rem;display:flex;align-items:center;justify-content:center;gap:0.5rem}
.eyebrow::before{content:'';width:20px;height:1px;background:var(--rust)}

/* SEARCH HERO */
.shero{text-align:center;padding:3.5rem 0 3rem}
.shero h1{font-family:'Playfair Display',serif;font-weight:900;font-size:3rem;letter-spacing:-0.03em;line-height:1.0;margin-bottom:0.5rem}
.shero h1 em{font-style:italic;color:var(--rust)}
.shero p{font-size:0.88rem;color:var(--ink-faint);font-weight:300;margin-bottom:2rem}
.sbar-outer{max-width:640px;margin:0 auto 1.25rem;position:relative}
.sinput{width:100%;font-family:'IBM Plex Mono',monospace;font-size:0.92rem;padding:1rem 4.5rem 1rem 1.25rem;border-radius:6px;border:1.5px solid var(--border-strong);background:var(--white);box-shadow:0 4px 20px rgba(26,23,20,0.08);outline:none;transition:all 0.2s;color:var(--ink)}
.sinput:focus{border-color:var(--ink);box-shadow:0 4px 20px rgba(26,23,20,0.08),0 0 0 3px rgba(26,23,20,0.07)}
.sinput::placeholder{color:var(--ink-faint)}
.sbtn{position:absolute;right:0.6rem;top:50%;transform:translateY(-50%);background:var(--ink);color:#fff;border:none;width:38px;height:38px;border-radius:4px;cursor:pointer;font-size:1rem;transition:background 0.18s;display:flex;align-items:center;justify-content:center}
.sbtn:hover{background:var(--rust)}
.qtags{display:flex;justify-content:center;flex-wrap:wrap;gap:0.5rem}
.qtag{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;padding:0.28rem 0.72rem;border-radius:20px;border:1px solid var(--border);color:var(--ink-light);background:var(--white);cursor:pointer;transition:all 0.18s}
.qtag:hover{border-color:var(--rust);color:var(--rust);background:var(--rust-pale)}

/* REFINE */
.refine{display:flex;align-items:center;gap:0.75rem;margin-bottom:2rem;padding:1.25rem 0;border-top:1px solid var(--border);border-bottom:1px solid var(--border);flex-wrap:wrap}
.rlabel{font-family:'IBM Plex Mono',monospace;font-size:0.63rem;text-transform:uppercase;letter-spacing:0.1em;color:var(--ink-faint)}
select{font-family:'IBM Plex Mono',monospace;font-size:0.72rem;background:var(--white);border:1px solid var(--border);color:var(--ink-light);padding:0.5rem 0.9rem;border-radius:4px;cursor:pointer;outline:none;transition:border-color 0.18s}
select:hover{border-color:var(--ink)}

/* META */
.rmeta{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.25rem}
.rcnt{font-family:'IBM Plex Mono',monospace;font-size:0.72rem;color:var(--ink-faint)}
.rcnt strong{font-family:'Playfair Display',serif;font-size:1rem;font-weight:900;color:var(--ink)}

/* RESULTS */
.rrow{display:grid;grid-template-columns:52px 1fr auto;gap:1.25rem;align-items:center;padding:1.25rem;background:var(--white);border:1px solid var(--border);border-radius:4px;margin-bottom:0.6rem;cursor:pointer;transition:all 0.2s}
.rrow:hover{border-color:var(--border-strong);box-shadow:0 4px 16px rgba(26,23,20,0.08);transform:translateY(-1px)}
.rlogo{width:52px;height:52px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-weight:900;font-size:1.1rem;flex-shrink:0}
.rtitle{font-family:'Playfair Display',serif;font-weight:700;font-size:1rem;color:var(--ink);margin-bottom:0.18rem}
.rco{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;color:var(--ink-faint);margin-bottom:0.5rem}
.rtags{display:flex;flex-wrap:wrap;gap:0.32rem}
.tag{display:inline-flex;align-items:center;font-family:'IBM Plex Mono',monospace;font-size:0.62rem;font-weight:500;padding:0.22rem 0.55rem;border-radius:3px;text-transform:uppercase;letter-spacing:0.05em}
.tag-teal{background:var(--teal-light);color:var(--teal)}
.tag-gold{background:var(--gold-light);color:var(--gold)}
.tag-ink{background:#E8E4DE;color:var(--ink-light)}
.chip{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;padding:0.15rem 0.45rem;border-radius:2px;background:var(--cream-dark);color:var(--ink-light);border:1px solid var(--border)}
.rright{text-align:right;flex-shrink:0}
.mpct{font-family:'Playfair Display',serif;font-weight:900;font-size:1.6rem;line-height:1;color:var(--ink);margin-bottom:0.15rem}
.mlabel{font-family:'IBM Plex Mono',monospace;font-size:0.57rem;text-transform:uppercase;letter-spacing:0.1em;color:var(--ink-faint);margin-bottom:0.35rem}
.rsal{font-family:'Playfair Display',serif;font-weight:700;font-size:0.88rem;color:var(--ink);margin-bottom:0.2rem}
.rdate{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;color:var(--ink-faint)}
.nores{text-align:center;padding:4rem 2rem;font-family:'IBM Plex Mono',monospace;color:var(--ink-faint);font-size:0.82rem}
.nores span{font-size:2.5rem;display:block;margin-bottom:1rem;opacity:0.3}

/* MODAL (shared) */
.overlay{position:fixed;inset:0;background:rgba(26,23,20,0.6);backdrop-filter:blur(6px);z-index:600;display:none;align-items:flex-start;justify-content:center;padding:2rem;overflow-y:auto}
.overlay.open{display:flex}
.modal{background:var(--white);border-radius:8px;width:100%;max-width:720px;margin:auto;overflow:hidden;box-shadow:0 24px 80px rgba(26,23,20,0.25);animation:mslide 0.28s cubic-bezier(0.23,1,0.32,1)}
@keyframes mslide{from{opacity:0;transform:translateY(22px) scale(0.98)}to{opacity:1;transform:translateY(0) scale(1)}}
.mtop{padding:2rem 2rem 1.5rem;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:flex-start;position:sticky;top:0;background:var(--white);z-index:10}
.mclose{background:var(--cream-dark);border:none;width:32px;height:32px;border-radius:50%;cursor:pointer;font-size:0.85rem;color:var(--ink-light);transition:all 0.18s;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.mclose:hover{background:var(--rust);color:#fff}
.mbody{padding:2rem;overflow-y:auto;max-height:68vh}
.msec{margin-bottom:1.75rem}
.mstitle{font-family:'IBM Plex Mono',monospace;font-size:0.63rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--rust);padding-bottom:0.55rem;border-bottom:1px solid var(--rust-light);margin-bottom:0.9rem}
.mbody p,.mbody li{font-size:0.84rem;color:var(--ink-light);line-height:1.8;font-weight:300}
.mbody ul{list-style:none}
.mbody li{display:flex;gap:0.55rem;padding:0.28rem 0}
.mbody li::before{content:'→';color:var(--rust);font-size:0.73rem;flex-shrink:0;margin-top:0.15rem}
.req2{display:grid;grid-template-columns:1fr 1fr;gap:0.5rem}
.req-row{display:flex;gap:0.5rem;font-size:0.81rem;color:var(--ink-light);line-height:1.6;font-weight:300}
.pcbox{background:var(--ink);border-radius:6px;padding:1.5rem;margin-top:1.25rem}
.pcbox-t{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;text-transform:uppercase;letter-spacing:0.1em;color:rgba(255,255,255,0.3);margin-bottom:0.9rem}
.pc-chips{display:flex;gap:0.5rem;flex-wrap:wrap;margin-bottom:0.9rem}
.pc-chip{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;font-weight:600;padding:0.22rem 0.6rem;border-radius:3px;text-transform:uppercase;letter-spacing:0.06em}
.cc-hire{background:rgba(34,197,94,0.2);color:#4ADE80}
.cc-cond{background:rgba(184,134,11,0.25);color:#DCBA60}
.cc-no{background:rgba(200,71,43,0.25);color:#F4957F}
.pcgrid{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.pcgl{font-family:'IBM Plex Mono',monospace;font-size:0.59rem;text-transform:uppercase;letter-spacing:0.1em;color:rgba(255,255,255,0.3);margin-bottom:0.3rem}
.pct{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;color:rgba(255,255,255,0.6);line-height:1.6}
.mfoot{padding:1.2rem 2rem;border-top:1px solid var(--border);display:flex;gap:0.75rem;background:var(--cream);position:sticky;bottom:0}
.btn{display:inline-flex;align-items:center;gap:0.5rem;font-family:'IBM Plex Mono',monospace;font-size:0.73rem;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;padding:0.68rem 1.4rem;border-radius:4px;cursor:pointer;border:none;transition:all 0.2s;text-decoration:none}
.btn-dark{background:var(--ink);color:var(--white)}.btn-dark:hover{background:var(--rust)}
.btn-out{background:transparent;color:var(--ink);border:1.5px solid var(--border-strong)}.btn-out:hover{border-color:var(--ink);background:var(--cream-dark)}

::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:var(--cream)}::-webkit-scrollbar-thumb{background:var(--border-strong);border-radius:3px}
