<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jobs — HirePanel</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,400&family=IBM+Plex+Mono:wght@300;400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --cream:#F5F0E8;--cream-dark:#EDE7D9;--ink:#1A1714;--ink-light:#4A4540;--ink-faint:#9A9590;
  --rust:#C8472B;--rust-light:#E8C5BE;--rust-pale:#FBF1EF;
  --gold:#B8860B;--teal:#1D6B72;--teal-light:#D0EBED;
  --border:#D8D2C8;--border-strong:#B8B0A4;--white:#FDFCFA;
  --green:#1A6630;--green-pale:#D4EDDA
}
body{font-family:'IBM Plex Sans',sans-serif;background:var(--cream);color:var(--ink);min-height:100vh}

/* NAV */
.nav{position:fixed;top:0;left:0;right:0;z-index:500;background:rgba(245,240,232,0.96);backdrop-filter:blur(16px);border-bottom:1px solid var(--border);padding:0 3rem;height:64px;display:flex;align-items:center;justify-content:space-between}
.nav-brand{display:flex;align-items:baseline;gap:0.5rem;text-decoration:none}
.nbname{font-family:'Playfair Display',serif;font-weight:900;font-size:1.35rem;color:var(--ink);letter-spacing:-0.02em}
.nbbadge{font-family:'IBM Plex Mono',monospace;font-size:0.58rem;font-weight:500;color:var(--rust);background:var(--rust-pale);border:1px solid var(--rust-light);padding:0.12rem 0.4rem;border-radius:2px;text-transform:uppercase;letter-spacing:0.06em}
.nav-links{display:flex;align-items:center;gap:0.2rem;list-style:none}
.nav-link{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:500;color:var(--ink-light);text-decoration:none;padding:0.42rem 0.85rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:1px solid transparent}
.nav-link:hover{color:var(--ink);background:var(--cream-dark)}
.nav-link.active{color:var(--rust);background:var(--rust-pale);border-color:var(--rust-light)}
.nav-cta{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:600;color:var(--white);background:var(--ink);padding:0.48rem 1.1rem;border-radius:4px;transition:all 0.18s;text-transform:uppercase;letter-spacing:0.05em;border:none;margin-left:0.75rem;text-decoration:none;cursor:pointer}
.nav-cta:hover{background:var(--rust)}

.eyebrow{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--rust);margin-bottom:0.75rem;display:flex;align-items:center;gap:0.5rem}
.eyebrow::before{content:'';width:20px;height:1px;background:var(--rust)}

/* ── LAYOUT ── */
.wrap{padding:64px 0 4rem}

/* ── HERO BAND ── */
.hero{background:var(--ink);padding:3rem 3rem 2.5rem;color:var(--white)}
.hero-top{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:2rem}
.hero h1{font-family:'Playfair Display',serif;font-weight:900;font-size:3rem;letter-spacing:-0.03em;line-height:1.05}
.hero h1 em{font-style:italic;color:rgba(255,255,255,0.45)}
.hero-meta{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;color:rgba(255,255,255,0.35);text-align:right;line-height:1.8;text-transform:uppercase;letter-spacing:0.06em}
/* Filter bar */
.filters{display:flex;gap:0.6rem;flex-wrap:wrap}
.fchip{font-family:'IBM Plex Mono',monospace;font-size:0.63rem;font-weight:500;text-transform:uppercase;letter-spacing:0.05em;padding:0.38rem 0.9rem;border-radius:100px;border:1px solid rgba(255,255,255,0.2);color:rgba(255,255,255,0.55);cursor:pointer;transition:all 0.18s;background:transparent}
.fchip:hover{border-color:rgba(255,255,255,0.6);color:rgba(255,255,255,0.85)}
.fchip.on{background:var(--rust);border-color:var(--rust);color:#fff}

/* ── MAIN GRID ── */
.main{display:grid;grid-template-columns:400px 1fr;min-height:calc(100vh - 64px - 200px)}

/* ── JOB LIST ── */
.jlist{border-right:1px solid var(--border);overflow-y:auto;max-height:calc(100vh - 64px - 200px);position:sticky;top:64px}
.jcount{font-family:'IBM Plex Mono',monospace;font-size:0.62rem;color:var(--ink-faint);text-transform:uppercase;letter-spacing:0.08em;padding:1rem 1.5rem 0.6rem;border-bottom:1px solid var(--border)}
.jcard{padding:1.35rem 1.5rem;border-bottom:1px solid var(--border);cursor:pointer;transition:background 0.15s;position:relative}
.jcard:hover{background:var(--cream-dark)}
.jcard.active{background:var(--rust-pale);border-left:3px solid var(--rust)}
.jcard.active .jc-co{color:var(--rust)}
.jc-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:0.4rem}
.jc-title{font-family:'Playfair Display',serif;font-weight:700;font-size:1rem;line-height:1.2;color:var(--ink);max-width:220px}
.jc-badge{font-family:'IBM Plex Mono',monospace;font-size:0.54rem;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;padding:0.18rem 0.5rem;border-radius:2px;white-space:nowrap;flex-shrink:0}
.badge-hot{background:#FDF2F0;color:var(--rust);border:1px solid var(--rust-light)}
.badge-new{background:var(--green-pale);color:var(--green);border:1px solid #A8D8B0}
.badge-feat{background:var(--teal-light);color:var(--teal);border:1px solid #91CACE}
.jc-co{font-family:'IBM Plex Mono',monospace;font-size:0.67rem;color:var(--ink-light);margin-bottom:0.5rem;font-weight:500}
.jc-meta{display:flex;gap:0.75rem;flex-wrap:wrap}
.jc-tag{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;color:var(--ink-faint);display:flex;align-items:center;gap:0.25rem}
.jc-salary{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;font-weight:600;color:var(--ink);margin-top:0.45rem}

/* ── JOB DETAIL ── */
.jdetail{padding:2.5rem 3rem;overflow-y:auto;max-height:calc(100vh - 64px - 200px)}
.jd-empty{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;gap:0.75rem;color:var(--ink-faint)}
.jd-empty .ei{font-size:3rem;opacity:0.2}
.jd-empty p{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;text-transform:uppercase;letter-spacing:0.08em}

.jd-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--border)}
.jdh-left h2{font-family:'Playfair Display',serif;font-weight:900;font-size:2rem;letter-spacing:-0.025em;margin-bottom:0.35rem;line-height:1.1}
.jdh-co{font-family:'IBM Plex Mono',monospace;font-size:0.8rem;font-weight:500;color:var(--ink-light);margin-bottom:0.85rem}
.jdh-tags{display:flex;gap:0.5rem;flex-wrap:wrap}
.jdh-tag{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;padding:0.22rem 0.6rem;border-radius:2px;border:1px solid var(--border);color:var(--ink-light);background:var(--white)}
.jdh-right{display:flex;flex-direction:column;gap:0.6rem;align-items:flex-end}
.apply-btn{font-family:'IBM Plex Mono',monospace;font-size:0.72rem;font-weight:600;text-transform:uppercase;letter-spacing:0.07em;background:var(--ink);color:var(--white);border:none;padding:0.75rem 1.75rem;border-radius:4px;cursor:pointer;transition:all 0.2s;white-space:nowrap}
.apply-btn:hover{background:var(--rust);box-shadow:0 4px 16px rgba(200,71,43,0.3)}
.check-btn{font-family:'IBM Plex Mono',monospace;font-size:0.68rem;font-weight:500;text-transform:uppercase;letter-spacing:0.07em;background:transparent;color:var(--teal);border:1px solid var(--teal);padding:0.65rem 1.4rem;border-radius:4px;cursor:pointer;transition:all 0.2s}
.check-btn:hover{background:var(--teal);color:#fff}
.jd-salary-big{font-family:'Playfair Display',serif;font-weight:700;font-size:1.35rem;color:var(--ink);text-align:right}
.jd-salary-label{font-family:'IBM Plex Mono',monospace;font-size:0.55rem;color:var(--ink-faint);text-transform:uppercase;letter-spacing:0.08em;text-align:right}

/* Sections */
.jd-section{margin-bottom:1.75rem}
.jd-section-title{font-family:'IBM Plex Mono',monospace;font-size:0.62rem;font-weight:600;text-transform:uppercase;letter-spacing:0.12em;color:var(--ink);border-bottom:1px solid var(--border);padding-bottom:0.5rem;margin-bottom:1rem}
.jd-body{font-size:0.84rem;color:var(--ink-light);line-height:1.75;font-weight:300}
.jd-body p{margin-bottom:0.75rem}
.jd-list{list-style:none;display:flex;flex-direction:column;gap:0.5rem}
.jd-list li{display:flex;align-items:flex-start;gap:0.65rem;font-size:0.82rem;color:var(--ink-light);line-height:1.6;font-weight:300}
.jd-list li::before{content:'→';font-family:'IBM Plex Mono',monospace;font-size:0.65rem;color:var(--rust);flex-shrink:0;margin-top:0.18rem}
.req-grid{display:grid;grid-template-columns:1fr 1fr;gap:0.5rem}
.req-tag{background:var(--cream);border:1px solid var(--border);border-radius:3px;padding:0.5rem 0.75rem;font-family:'IBM Plex Mono',monospace;font-size:0.65rem;color:var(--ink-light);display:flex;align-items:center;gap:0.4rem}
.req-tag.must{border-left:2px solid var(--rust)}
.req-tag.nice{border-left:2px solid var(--teal)}
.req-dot{width:6px;height:6px;border-radius:50%;flex-shrink:0}
.must .req-dot{background:var(--rust)}
.nice .req-dot{background:var(--teal)}
.perks-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:0.6rem}
.perk{background:var(--cream);border:1px solid var(--border);border-radius:4px;padding:0.75rem;text-align:center}
.perk-icon{font-size:1.3rem;margin-bottom:0.3rem}
.perk-text{font-family:'IBM Plex Mono',monospace;font-size:0.6rem;color:var(--ink-faint);text-transform:uppercase;letter-spacing:0.06em}
.ai-panel-cta{background:var(--ink);border-radius:6px;padding:1.25rem 1.5rem;display:flex;align-items:center;justify-content:space-between;gap:1rem;margin-top:1rem}
.ai-panel-text strong{display:block;font-family:'Playfair Display',serif;font-size:0.95rem;color:#fff;margin-bottom:0.2rem}
.ai-panel-text p{font-family:'IBM Plex Mono',monospace;font-size:0.62rem;color:rgba(255,255,255,0.45)}
.ai-panel-btn{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;font-weight:600;text-transform:uppercase;letter-spacing:0.06em;background:var(--rust);color:#fff;border:none;padding:0.6rem 1.2rem;border-radius:4px;cursor:pointer;white-space:nowrap;transition:all 0.18s;text-decoration:none}
.ai-panel-btn:hover{opacity:0.85}

/* Post Modal */
.modal-overlay{position:fixed;inset:0;background:rgba(26,23,20,0.7);z-index:1000;display:none;align-items:center;justify-content:center;backdrop-filter:blur(4px)}
.modal-overlay.open{display:flex}
.modal{background:var(--white);border-radius:8px;width:min(680px, 95vw);max-height:90vh;overflow-y:auto;padding:2.5rem}
.modal-title{font-family:'Playfair Display',serif;font-weight:900;font-size:1.75rem;margin-bottom:0.3rem;letter-spacing:-0.02em}
.modal-sub{font-family:'IBM Plex Mono',monospace;font-size:0.65rem;color:var(--ink-faint);margin-bottom:2rem;text-transform:uppercase;letter-spacing:0.08em}
.m-row{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem;margin-bottom:1.25rem}
.m-field{display:flex;flex-direction:column;gap:0.45rem}
.m-field.full{grid-column:1/-1}
.m-label{font-family:'IBM Plex Mono',monospace;font-size:0.61rem;font-weight:600;text-transform:uppercase;letter-spacing:0.1em;color:var(--ink-light)}
.m-input{font-family:'IBM Plex Mono',monospace;font-size:0.78rem;background:var(--cream);border:1px solid var(--border);color:var(--ink);padding:0.7rem 0.9rem;border-radius:4px;outline:none;transition:border-color 0.18s;width:100%}
.m-input:focus{border-color:var(--ink)}
.m-textarea{resize:vertical;min-height:120px;line-height:1.6}
.m-actions{display:flex;justify-content:flex-end;gap:0.75rem;margin-top:1.5rem;padding-top:1.5rem;border-top:1px solid var(--border)}
.m-cancel{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;background:transparent;color:var(--ink-faint);border:1px solid var(--border);padding:0.65rem 1.25rem;border-radius:4px;cursor:pointer;transition:all 0.18s}
.m-cancel:hover{border-color:var(--border-strong);color:var(--ink)}
.m-submit{font-family:'IBM Plex Mono',monospace;font-size:0.7rem;font-weight:600;text-transform:uppercase;letter-spacing:0.07em;background:var(--ink);color:#fff;border:none;padding:0.65rem 1.6rem;border-radius:4px;cursor:pointer;transition:all 0.18s}
.m-submit:hover{background:var(--rust)}

::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:var(--cream)}::-webkit-scrollbar-thumb{background:var(--border-strong);border-radius:3px}
@media(max-width:900px){.main{grid-template-columns:1fr}.jlist{max-height:40vh;position:static}.jdetail{max-height:none}.perks-grid{grid-template-columns:1fr 1fr}.req-grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<nav class="nav">
  <a href="index.html" class="nav-brand">
    <span class="nbname">HirePanel</span>
    <span class="nbbadge">AI Beta</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html" class="nav-link">Home</a></li>
    <li><a href="resume.html" class="nav-link">Resume Checker</a></li>
    <li><a href="jobs.html" class="nav-link active">Jobs</a></li>
    <li><a href="search.html" class="nav-link">Search</a></li>
  </ul>
  <button class="nav-cta" onclick="openModal()">Post a Role</button>
</nav>

<div class="wrap">
  <!-- HERO -->
  <div class="hero">
    <div class="hero-top">
      <div>
        <div class="eyebrow" style="color:rgba(255,255,255,0.3)">02 — Open Positions</div>
        <h1>Find Your <em>Next</em><br>Great Role.</h1>
      </div>
      <div class="hero-meta">
        <div id="jobCount">8 positions</div>
        <div>Updated today</div>
        <div>Verified employers</div>
      </div>
    </div>
    <div class="filters">
      <button class="fchip on" onclick="filterJobs('all',this)">All Roles</button>
      <button class="fchip" onclick="filterJobs('Engineering',this)">Engineering</button>
      <button class="fchip" onclick="filterJobs('Design',this)">Design</button>
      <button class="fchip" onclick="filterJobs('Product',this)">Product</button>
      <button class="fchip" onclick="filterJobs('Data',this)">Data & AI</button>
      <button class="fchip" onclick="filterJobs('Remote',this)">Remote</button>
    </div>
  </div>

  <!-- MAIN SPLIT -->
  <div class="main">
    <!-- JOB LIST -->
    <div class="jlist" id="jlist">
      <div class="jcount" id="jcount">8 open positions</div>
      <!-- rendered by JS -->
    </div>

    <!-- JOB DETAIL -->
    <div class="jdetail" id="jdetail">
      <div class="jd-empty">
        <div class="ei"></div>
        <p>Select a role to view details</p>
      </div>
    </div>
  </div>
</div>

<!-- POST MODAL -->
<div class="modal-overlay" id="modalOverlay" onclick="closeModalOutside(event)">
  <div class="modal">
    <div class="modal-title">Post a Role</div>
    <div class="modal-sub">Fill in the details — your listing goes live instantly</div>
    <div class="m-row">
      <div class="m-field"><label class="m-label">Job Title *</label><input class="m-input" placeholder="e.g. Senior Backend Engineer"></div>
      <div class="m-field"><label class="m-label">Company *</label><input class="m-input" placeholder="Company name"></div>
    </div>
    <div class="m-row">
      <div class="m-field"><label class="m-label">Department</label><input class="m-input" placeholder="Engineering, Product..."></div>
      <div class="m-field"><label class="m-label">Location</label><input class="m-input" placeholder="Remote / City, Country"></div>
    </div>
    <div class="m-row">
      <div class="m-field"><label class="m-label">Salary Range</label><input class="m-input" placeholder="$120k – $160k / year"></div>
      <div class="m-field"><label class="m-label">Employment Type</label>
        <select class="m-input"><option>Full-Time</option><option>Part-Time</option><option>Contract</option><option>Internship</option></select>
      </div>
    </div>
    <div class="m-row">
      <div class="m-field full"><label class="m-label">Job Description *</label>
        <textarea class="m-input m-textarea" placeholder="Describe the role, responsibilities, what you're building, and what makes your team unique..."></textarea>
      </div>
    </div>
    <div class="m-row">
      <div class="m-field full"><label class="m-label">Requirements (one per line)</label>
        <textarea class="m-input" rows="4" placeholder="5+ years backend experience&#10;Proficiency in Go or Rust&#10;Experience with distributed systems"></textarea>
      </div>
    </div>
    <div class="m-actions">
      <button class="m-cancel" onclick="closeModal()">Cancel</button>
      <button class="m-submit" onclick="submitPost()">Publish Listing →</button>
    </div>
  </div>
</div>

<script>
// ── Jobs Data ────────────────────────────────────────────────────────────────
const JOBS = [
  {
    id: 1,
    title: 'Staff Software Engineer',
    company: 'Nexus Systems',
    dept: 'Engineering',
    location: 'San Francisco, CA',
    type: 'Full-Time',
    remote: 'Hybrid',
    salary: '$180k – $240k',
    badge: 'hot',
    badgeLabel: 'Hot',
    tags: ['Distributed Systems', 'Go', 'Kubernetes', 'Staff+'],
    posted: '2 days ago',
    about: `Nexus Systems builds the infrastructure backbone for over 200 enterprise clients worldwide. Our core platform processes 4 billion events daily and we're looking for a Staff Engineer to help shape the next generation of our architecture.`,
    role: `As a Staff Software Engineer, you'll own significant portions of our distributed data pipeline. You will collaborate across teams, set technical direction, and mentor senior engineers. This is not a management track — it's for engineers who want to code at a high level while influencing company-wide architecture.`,
    responsibilities: [
      'Lead architectural decisions for our event-streaming platform processing 4B+ daily events',
      'Define and enforce engineering standards across 3 product squads',
      'Drive technical roadmap in collaboration with Product and Infrastructure leadership',
      'Mentor a team of 6 senior engineers, conducting design reviews and pair programming',
      'Identify and resolve systemic bottlenecks across our microservices estate',
      'Partner with SRE to define SLOs and improve observability practices',
    ],
    mustHave: ['8+ years backend engineering', 'Go or Rust proficiency', 'Distributed systems design', 'Kubernetes at scale', 'Strong system design skills'],
    niceHave: ['Kafka / event streaming', 'Service mesh (Istio)', 'Prior staff+ experience', 'Open source contributions'],
    perks: [
      { label:'Full Health Cover'},
      { label:'Remote Flex'},
      { label:'0.1% Equity'},
      { label:'$5k Learning Budget'},
      { label:'Daily Catered Meals'},
      { label:'Team Offsites 4×/yr'},
    ]
  },
  {
    id: 2,
    title: 'Senior ML Engineer',
    company: 'Cortex AI',
    dept: 'Data',
    location: 'Remote (US/EU)',
    type: 'Full-Time',
    remote: 'Remote',
    salary: '$160k – $200k',
    badge: 'new',
    badgeLabel: 'New',
    tags: ['PyTorch', 'LLMs', 'MLOps', 'Remote'],
    posted: '1 day ago',
    about: `Cortex AI is a Series B startup building foundation models for enterprise reasoning tasks. Our models are deployed in regulated industries where accuracy and explainability matter above all else.`,
    role: `We need a Senior ML Engineer who can bridge research and production. You'll work directly with our research team to take model innovations from paper to deployed, monitored, production systems.`,
    responsibilities: [
      'Build and maintain training pipelines for large language models (7B–70B parameters)',
      'Implement evaluation frameworks to measure model accuracy, calibration, and safety',
      'Design MLOps infrastructure for model versioning, A/B testing, and rollback',
      'Collaborate with research scientists to implement novel training techniques',
      'Optimize model inference for latency and throughput using quantization and distillation',
    ],
    mustHave: ['5+ years ML engineering', 'PyTorch deep expertise', 'LLM training experience', 'Distributed training (FSDP/DeepSpeed)', 'MLOps tooling'],
    niceHave: ['RLHF/RLAIF', 'Triton kernels', 'Hugging Face ecosystem', 'Prior startup experience'],
    perks: [
      { label:'Fully Remote'},
      { label:'Competitive Equity'},
      { label:'Health + Dental'},
      { label:'Async-First Culture'},
      { label:'$3k Home Office'},
      { label:'Conference Budget'},
    ]
  },
  {
    id: 3,
    title: 'Principal Product Designer',
    company: 'Forma Studio',
    dept: 'Design',
    location: 'New York, NY',
    type: 'Full-Time',
    remote: 'On-site',
    salary: '$140k – $180k',
    badge: 'feat',
    badgeLabel: 'Featured',
    tags: ['Product Design', 'Design Systems', 'Figma', 'B2B SaaS'],
    posted: '3 days ago',
    about: `Forma Studio is the design arm of a $400M SaaS company used by 60,000 businesses. Our design team owns every pixel of the product and is considered a strategic function at the executive level.`,
    role: `The Principal Product Designer will own the visual and interaction language of our flagship product. This role combines IC excellence with team-level design leadership — you'll set the bar for what good looks like at Forma.`,
    responsibilities: [
      'Define and evolve a comprehensive design system used across 12 product surfaces',
      'Lead end-to-end design for our highest-priority features from concept to launch',
      'Partner with research to synthesize user insights into actionable design decisions',
      'Establish design critique culture and raise overall team design quality',
      'Collaborate with engineering to ensure pixel-perfect, performant implementation',
    ],
    mustHave: ['8+ years product design', 'Design systems expertise', 'B2B SaaS portfolio', 'Figma mastery', 'Strong interaction design'],
    niceHave: ['Motion design', 'Design tokens', 'Accessibility (WCAG 2.1)', 'Design ops experience'],
    perks: [
      { label:'World-Class Team'},
      { label:'Premium Benefits'},
      { label:'Manhattan Office'},
      { label:'Top-Spec Hardware'},
      { label:'Daily Lunch'},
      { label:'Culture Budget'},
    ]
  },
  {
    id: 4,
    title: 'Engineering Manager',
    company: 'Harbour Finance',
    dept: 'Engineering',
    location: 'London, UK',
    type: 'Full-Time',
    remote: 'Hybrid',
    salary: '£110k – £140k',
    badge: null,
    tags: ['EM', 'Fintech', 'Python', 'Leadership'],
    posted: '5 days ago',
    about: `Harbour is a regulated fintech serving 800,000 retail investors across Europe. Our engineering organisation consists of 45 engineers across 6 product squads. We move fast within a regulated framework.`,
    role: `We're looking for an Engineering Manager for our core trading infrastructure squad — 7 engineers building the systems that settle £2B in trades per quarter. You'll balance technical depth with people leadership.`,
    responsibilities: [
      'Manage, grow and support a team of 7 backend and platform engineers',
      'Own delivery for the trading infrastructure squad — planning, execution, and retrospectives',
      'Hire 3 additional engineers over the next 6 months',
      'Maintain technical hands-on contributions (target: 30% coding)',
      'Work with Compliance to ensure engineering meets FCA regulatory requirements',
    ],
    mustHave: ['3+ years engineering management', 'Prior senior IC background', 'Fintech or regulated industries', 'Strong hiring ability', 'Python or JVM stack'],
    niceHave: ['FCA/PRA knowledge', 'Event-driven architecture', 'Prior EM at growth-stage company'],
    perks: [
      { label:'Competitive Package'},
      { label:'BUPA Healthcare'},
      { label:'Share Options'},
      { label:'£2k L&D Budget'},
      { label:'Hybrid Working'},
      { label:'Team Retreats'},
    ]
  },
  {
    id: 5,
    title: 'Senior Product Manager',
    company: 'Orbit Cloud',
    dept: 'Product',
    location: 'Austin, TX',
    type: 'Full-Time',
    remote: 'Hybrid',
    salary: '$145k – $175k',
    badge: 'new',
    badgeLabel: 'New',
    tags: ['Product', 'Cloud Infrastructure', 'Platform', 'B2B'],
    posted: '1 day ago',
    about: `Orbit Cloud provides managed Kubernetes and observability tooling to 5,000+ engineering teams. We're at Series C with strong growth and are expanding our platform product team.`,
    role: `The Senior PM will own the developer experience surface of our platform — the CLI, API, and self-service console used by 30,000 developers daily. This is a strategic, high-autonomy role.`,
    responsibilities: [
      'Define and execute the roadmap for our developer-facing platform products',
      'Conduct customer research interviews with CTOs, platform engineers, and devops leads',
      'Write crisp, detailed PRDs and partner with design on feature specs',
      'Own feature metrics and drive a culture of outcome-based product thinking',
      'Collaborate with Sales Engineering on enterprise product packaging',
    ],
    mustHave: ['5+ years B2B PM experience', 'Developer tools or infrastructure', 'Strong analytical skills', 'Excellent written communication', 'Experience with data-driven roadmapping'],
    niceHave: ['Technical background (engineering)', 'Kubernetes / cloud experience', 'Enterprise sales partnership'],
    perks: [
      { label:'Cloud-Native Culture'},
      { label:'Full Benefits'},
      { label:'Equity Package'},
      { label:'Unlimited PTO'},
      { label:'$3k Learning'},
      { label:'Remote Days'},
    ]
  },
  {
    id: 6,
    title: 'Data Platform Engineer',
    company: 'Beacon Analytics',
    dept: 'Data',
    location: 'Remote (Global)',
    type: 'Full-Time',
    remote: 'Remote',
    salary: '$130k – $165k',
    badge: null,
    tags: ['Data Engineering', 'dbt', 'Spark', 'Snowflake'],
    posted: '1 week ago',
    about: `Beacon Analytics powers BI and data infrastructure for 400 mid-market companies. Our platform ingests 500TB of data daily and serves 10,000 analysts. We're fully remote with a strong async-first culture.`,
    role: `Join our data platform team to build the pipelines, transformations, and infrastructure that our customers and internal analysts rely on. You'll work on interesting scale challenges in a collaborative remote environment.`,
    responsibilities: [
      'Design and build scalable ELT pipelines using Apache Spark and dbt',
      'Maintain Snowflake data warehouse — optimise for cost and query performance',
      'Build real-time streaming pipelines using Kafka and Flink',
      'Implement data quality monitoring and alerting frameworks',
      'Collaborate with analytics engineers on data model design',
    ],
    mustHave: ['4+ years data engineering', 'dbt (advanced)', 'Spark or Flink', 'Cloud data warehouses', 'Python and SQL proficiency'],
    niceHave: ['Kafka / Flink streaming', 'Airflow or Dagster', 'DataOps practices', 'Open Table Formats (Iceberg/Delta)'],
    perks: [
      { label:'Work Anywhere'},
      { label:'Async Culture'},
      { label:'Competitive Pay'},
      { label:'$2k Home Setup'},
      { label:'Global Health'},
      { label:'Annual Retreat'},
    ]
  },
  {
    id: 7,
    title: 'Frontend Engineer',
    company: 'Lumen Design',
    dept: 'Engineering',
    location: 'Remote (Americas)',
    type: 'Full-Time',
    remote: 'Remote',
    salary: '$120k – $155k',
    badge: null,
    tags: ['React', 'TypeScript', 'Design Systems', 'Remote'],
    posted: '1 week ago',
    about: `Lumen Design makes design-to-code tooling used by 20,000 designers and developers. We obsess over craftsmanship and ship products that feel truly polished.`,
    role: `We need a Frontend Engineer who cares deeply about craft. You'll work at the intersection of design and engineering, building UI components and interaction patterns that set the standard for quality.`,
    responsibilities: [
      'Build and maintain React components for our design-to-code editor',
      'Own the performance and accessibility of our core editor surface',
      'Collaborate with designers to implement pixel-perfect, motion-rich interfaces',
      'Write comprehensive unit and integration tests',
      'Contribute to our open-source component library (6,000 GitHub stars)',
    ],
    mustHave: ['4+ years React/TypeScript', 'Strong CSS/animation skills', 'Component architecture expertise', 'Performance optimisation', 'Testing (Jest, Playwright)'],
    niceHave: ['WebGL or Canvas', 'Design tools familiarity', 'Open source contributions', 'Framer Motion or GSAP'],
    perks: [
      { label:'Ship Great Work'},
      { label:'Remote-First'},
      { label:'Strong Equity'},
      { label:'Design-Forward'},
      { label:'Health Benefits'},
      { label:'Learning Budget'},
    ]
  },
  {
    id: 8,
    title: 'Security Engineer',
    company: 'Vault Technologies',
    dept: 'Engineering',
    location: 'Washington, DC',
    type: 'Full-Time',
    remote: 'On-site',
    salary: '$155k – $195k',
    badge: 'hot',
    badgeLabel: 'Hot',
    tags: ['AppSec', 'Cloud Security', 'Zero Trust', 'Cleared'],
    posted: '4 days ago',
    about: `Vault Technologies secures critical infrastructure for federal agencies and Fortune 500 companies. Our team of 18 security engineers operates at the intersection of government and enterprise security.`,
    role: `The Security Engineer will own application and cloud security across our product suite. You'll perform threat modelling, red-team exercises, and build the automated security tooling that keeps us ahead of attackers.`,
    responsibilities: [
      'Lead threat modelling for new features and architectural changes',
      'Build automated SAST/DAST pipelines integrated into CI/CD',
      'Conduct penetration testing on web applications and cloud infrastructure',
      'Define and enforce security standards across engineering (NIST, FedRAMP)',
      'Respond to and lead post-mortems on security incidents',
    ],
    mustHave: ['5+ years security engineering', 'AppSec and cloud security', 'AWS/GCP security architecture', 'OWASP Top 10 expertise', 'US security clearance (or eligible)'],
    niceHave: ['FedRAMP compliance', 'Zero trust architecture', 'Terraform security', 'Bug bounty track record'],
    perks: [
      { label:'Mission-Driven'},
      { label:'Federal Benefits'},
      { label:'Clearance Support'},
      { label:'Cert Reimbursement'},
      { label:'Strong Salary'},
      { label:'DC Location'},
    ]
  }
];

let filteredJobs = [...JOBS];
let selectedId = null;

// ── Init ───────────────────────────────────────────────────────────────────────
window.onload = () => {
  renderList();
};

// ── Filter ─────────────────────────────────────────────────────────────────────
function filterJobs(category, el) {
  document.querySelectorAll('.fchip').forEach(c => c.classList.remove('on'));
  el.classList.add('on');

  if (category === 'all') {
    filteredJobs = [...JOBS];
  } else if (category === 'Remote') {
    filteredJobs = JOBS.filter(j => j.remote === 'Remote');
  } else {
    filteredJobs = JOBS.filter(j => j.dept === category);
  }

  document.getElementById('jcount').textContent = filteredJobs.length + ' open position' + (filteredJobs.length !== 1 ? 's' : '');
  renderList();

  // If selected job got filtered out, clear detail
  if (selectedId && !filteredJobs.find(j => j.id === selectedId)) {
    selectedId = null;
    document.getElementById('jdetail').innerHTML = `<div class="jd-empty"><div class="ei">📋</div><p>Select a role to view details</p></div>`;
  }
}

// ── Render List ────────────────────────────────────────────────────────────────
function renderList() {
  const container = document.getElementById('jlist');
  const countEl   = document.getElementById('jcount');
  countEl.textContent = filteredJobs.length + ' open position' + (filteredJobs.length !== 1 ? 's' : '');

  const cards = filteredJobs.map(j => `
    <div class="jcard${j.id === selectedId ? ' active' : ''}" onclick="selectJob(${j.id})">
      <div class="jc-top">
        <div class="jc-title">${j.logo} ${j.title}</div>
        ${j.badge ? `<span class="jc-badge badge-${j.badge}">${j.badgeLabel}</span>` : ''}
      </div>
      <div class="jc-co">${j.company}</div>
      <div class="jc-meta">
        <span class="jc-tag"> ${j.location}</span>
        <span class="jc-tag"> ${j.type}</span>
        <span class="jc-tag"> ${j.remote}</span>
      </div>
      <div class="jc-salary">${j.salary} / yr</div>
    </div>`).join('');

  // Preserve count element
  container.innerHTML = `<div class="jcount" id="jcount">${filteredJobs.length} open positions</div>` + cards;
}

// ── Select Job ─────────────────────────────────────────────────────────────────
function selectJob(id) {
  selectedId = id;
  renderList(); // refresh active state

  const j = JOBS.find(x => x.id === id);
  if (!j) return;

  const detail = document.getElementById('jdetail');
  detail.innerHTML = `
    <div class="jd-header">
      <div class="jdh-left">
        <h2>${j.logo} ${j.title}</h2>
        <div class="jdh-co">${j.company} · ${j.location} · ${j.remote}</div>
        <div class="jdh-tags">
          ${j.tags.map(t => `<span class="jdh-tag">${t}</span>`).join('')}
          <span class="jdh-tag">Posted ${j.posted}</span>
        </div>
      </div>
      <div class="jdh-right">
        <div class="jd-salary-big">${j.salary}</div>
        <div class="jd-salary-label">Annual Salary</div>
        <button class="apply-btn" onclick="alert('Application portal opening…')">Apply Now →</button>
        <button class="check-btn" onclick="window.location='resume.html'">Check Resume Fit</button>
      </div>
    </div>

    <div class="jd-section">
      <div class="jd-section-title">About ${j.company}</div>
      <div class="jd-body"><p>${j.about}</p></div>
    </div>

    <div class="jd-section">
      <div class="jd-section-title">The Role</div>
      <div class="jd-body"><p>${j.role}</p></div>
    </div>

    <div class="jd-section">
      <div class="jd-section-title">Responsibilities</div>
      <ul class="jd-list">${j.responsibilities.map(r => `<li>${r}</li>`).join('')}</ul>
    </div>

    <div class="jd-section">
      <div class="jd-section-title">Requirements</div>
      <div class="req-grid">
        ${j.mustHave.map(r => `<div class="req-tag must"><div class="req-dot"></div>${r}</div>`).join('')}
        ${j.niceHave.map(r => `<div class="req-tag nice"><div class="req-dot"></div>${r} (nice-to-have)</div>`).join('')}
      </div>
    </div>

    <div class="jd-section">
      <div class="jd-section-title">Perks & Benefits</div>
      <div class="perks-grid">
        ${j.perks.map(p => `<div class="perk"><div class="perk-icon">${p.icon}</div><div class="perk-text">${p.label}</div></div>`).join('')}
      </div>
    </div>

    <div class="ai-panel-cta">
      <div class="ai-panel-text">
        <strong>Run an AI Panel evaluation for this role</strong>
        <p>Upload your resume → get a match score, gap analysis, and hiring recommendation in 30 seconds</p>
      </div>
      <a class="ai-panel-btn" href="resume.html">Run Resume Check →</a>
    </div>`;

  detail.scrollTop = 0;
}

// ── Modal ──────────────────────────────────────────────────────────────────────
function openModal() {
  document.getElementById('modalOverlay').classList.add('open');
}
function closeModal() {
  document.getElementById('modalOverlay').classList.remove('open');
}
function closeModalOutside(e) {
  if (e.target === document.getElementById('modalOverlay')) closeModal();
}
function submitPost() {
  alert('Your role has been posted! It will appear in the listings shortly.');
  closeModal();
}
</script>
</body>
</html>