<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HirePanel — Home</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,400;1,700&family=IBM+Plex+Mono:wght@300;400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="nav">
  <a href="index.html" class="nav-brand">
    <span class="nbname">HirePanel</span>
    <span class="nbbadge">AI Beta</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html"  class="nav-link active">Home</a></li>
    <li><a href="resume.html" class="nav-link">Resume Checker</a></li>
    <li><a href="jobs.html"   class="nav-link">Jobs</a></li>
    <li><a href="search.html" class="nav-link">Search</a></li>
  </ul>
  <a href="jobs.html" class="nav-cta">Post a Role</a>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-l">
    <div class="eyebrow fu">Multi-Agent Hiring Intelligence</div>
    <h1 class="hero-title fu d1">Hire beyond<br>the <em>checklist.</em></h1>
    <p class="hero-desc fu d2">Four AI agents evaluate candidates the way a real committee would — spotting contradictions, probing technical depth, and reaching consensus through structured debate.</p>
    <div class="hero-btns fu d3">
      <a href="resume.html" class="btn btn-dark">Analyze a Resume →</a>
      <a href="jobs.html"   class="btn btn-out">Browse Roles</a>
    </div>
  </div>
  <div class="hero-r">
    <div class="metrics fu d1">
      <div class="mcell"><div class="mnum">97<span>%</span></div><div class="mlabel">Detection Accuracy</div></div>
      <div class="mcell"><div class="mnum">4</div><div class="mlabel">Specialized Agents</div></div>
      <div class="mcell"><div class="mnum">&lt;90<span>s</span></div><div class="mlabel">Evaluation Time</div></div>
      <div class="mcell"><div class="mnum">3<span>×</span></div><div class="mlabel">Better than Keywords</div></div>
    </div>
    <div class="terminal fu d2">
      <div class="term-header">
        <div class="tdots"><div class="tdot td-r"></div><div class="tdot td-y"></div><div class="tdot td-g"></div></div>
        <div class="term-label">Live Agent Trace — Sample Run</div>
      </div>
      <div class="term-body">
        <div class="tl"><span class="ta ta-r">Resume</span><span class="tt">Claims <strong>8yr distributed systems exp.</strong> Earliest verifiable role: 2019. <strong>3yr gap flagged.</strong></span></div>
        <div class="tl"><span class="ta ta-t">Interviewer</span><span class="tt">Q3 CAP theorem response shows <strong>genuine architectural depth.</strong> Not pattern-matched from practice.</span></div>
        <div class="tl"><span class="ta ta-g">Gap</span><span class="tt"><strong>Conflict:</strong> Resume "led microservices migration" — interview reveals limited service mesh knowledge. Severity: HIGH.</span></div>
        <div class="tl"><span class="ta ta-t">Interviewer</span><span class="tt">Challenging Gap finding: Q7 correctly described Istio circuit-breaker. <strong>Partial credit warranted.</strong></span></div>
        <div class="tl"><span class="ta ta-c">Consensus</span><span class="tt">Vote 3-1 → <strong>CONDITIONAL HIRE.</strong> Technical depth offsets inflation. Leadership ref check required before offer.</span></div>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="features">
  <div class="fh">
    <div>
      <div class="eyebrow">The Panel</div>
      <h2 class="sec-title">Four agents.<br>One verdict.</h2>
    </div>
    <p class="fsub">Each agent operates independently to eliminate groupthink and anchoring bias. They then challenge each other's findings in structured cross-examination before the Consensus Engine delivers a final ruling.</p>
  </div>
  <div class="fgrid">
    <div class="fcard"><div class="fnum">01</div><div class="ficon">📄</div><div class="fname">Resume Analyst</div><p class="fdesc">Parses experience timelines, detects inflated claims, and cross-references stated skills against demonstrated work history with forensic precision.</p></div>
    <div class="fcard"><div class="fnum">02</div><div class="ficon">🎯</div><div class="fname">Technical Interrogator</div><p class="fdesc">Evaluates transcript depth. Distinguishes genuine architectural understanding from memorized LeetCode answers through probing follow-ups.</p></div>
    <div class="fcard"><div class="fnum">03</div><div class="ficon">🔍</div><div class="fname">Gap Detector</div><p class="fdesc">Identifies contradictions between resume claims and interview responses. Logs every discrepancy with severity scores and supporting evidence.</p></div>
    <div class="fcard"><div class="fnum">04</div><div class="ficon">⚖️</div><div class="fname">Consensus Engine</div><p class="fdesc">Mediates agent disagreements, weighs all evidence, and delivers a final hire/no-hire verdict with a complete auditable reasoning trace.</p></div>
    <div class="fcard"><div class="fnum">05</div><div class="ficon">📊</div><div class="fname">Contradiction Log</div><p class="fdesc">A structured audit trail of every discrepancy, how agents challenged each other, and what evidence ultimately swayed the final verdict.</p></div>
    <div class="fcard"><div class="fnum">06</div><div class="ficon">🧠</div><div class="fname">Depth Scoring</div><p class="fdesc">Goes beyond keyword matching. Evaluates conceptual clarity, reasoning quality, and whether candidates can defend technical decisions under pressure.</p></div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section class="how">
  <div class="how-sticky">
    <div class="eyebrow">Process</div>
    <h2 class="sec-title" style="font-size:2.1rem">The panel<br>in action.</h2>
    <p class="how-sub">Upload a resume and transcript. The agents take it from there — no rubrics, no keyword lists, no shortcuts.</p>
  </div>
  <ol class="steps">
    <li class="step"><div class="snum">1</div><div><div class="stitle">Input Ingestion & Parsing</div><p class="sdesc">Resume, transcript, and job description are tokenized and structured for each agent's specialized lens. No shared context between agents at this stage.</p></div></li>
    <li class="step"><div class="snum">2</div><div><div class="stitle">Independent Parallel Analysis</div><p class="sdesc">All four agents analyze simultaneously. Isolation prevents groupthink and anchoring bias that occurs if agents see each other's preliminary findings first.</p></div></li>
    <li class="step"><div class="snum">3</div><div><div class="stitle">Cross-Examination Phase</div><p class="sdesc">Agents share findings and formally challenge each other. The Gap Detector confronts the Interviewer with resume claims. Every challenge is logged.</p></div></li>
    <li class="step"><div class="snum">4</div><div><div class="stitle">Weighted Voting</div><p class="sdesc">Agents cast weighted votes based on confidence and evidence strength. Unanimous decisions are high-confidence. Contested decisions trigger additional scrutiny.</p></div></li>
    <li class="step"><div class="snum">5</div><div><div class="stitle">Verdict & Reasoning Trace</div><p class="sdesc">The Consensus Engine delivers a final Hire / Conditional / No-Hire verdict with a complete human-readable trace and specific follow-up actions required.</p></div></li>
  </ol>
</section>

</body>
</html>