.music{
      background: url('essentials/hhh.jpeg') no-repeat center center/cover;

}
.todo{
      background: url('essentials/todo.png') no-repeat center center/cover;
}
.podcast-bg{
      background: url('essentials/podcast-bg.png') no-repeat center center/cover;
      overflow: hidden;     
      
}

.imggen-bg{
      background: url('essentials/img-gen-bg.jpeg') no-repeat center center/cover;
      overflow: hidden;
  
}
.trip{
      background: url('essentials/trip.png') no-repeat center center/cover;
      overflow: hidden; 
       width: 100%;
  height: 80%;
  border-radius: 55px;
  text-align:center;
  position: relative;
}
.col-flex{ 
       display: flex;
  flex-direction: column;
}

.videogen-bg{
      background: url('essentials/video-gen-light-bg.png') no-repeat center center/cover;
      overflow: hidden;  
}
.exptrack{
      background: url('essentials/exptrack-img.jpg') no-repeat center center/cover;
      overflow: hidden;  
      width: 100%;
  height: 90%;
  border-radius: 55px;
  text-align:center;
  position: relative;
}
.stock{
  background: url('essentials/stock-img.png') no-repeat center center/cover;
      overflow: hidden;  
      width: 100%;
  height: 90%;
  border-radius: 55px;
  text-align:center;
  position: relative;
}
.exp {padding-bottom: 20px;}
body.dark .videogen-bg{
      background: url('essentials/video-gen-dark-bg.png') no-repeat center center/cover;
      overflow: hidden;  
}
.videogen{
      background: url('essentials/videogen.png') no-repeat center center/cover;
      overflow: hidden;
}
.movier{
      background: url('essentials/movier.jpg') no-repeat center center/cover;
      overflow: hidden;
    
}
.games{
      background: url('essentials/games.png') no-repeat center center/cover;
      overflow: hidden;

       display: flex;
  flex-direction: column; /* stack elements vertically */
  align-items: center;    /* center horizontally */
  text-align: center; 
  padding-top: 20%;
    
}
.meta-on{
  z-index: 1000;
}
.games h1{
  font-size: 50px;
  font-weight: bolder;
  color: var(--title-color, #ffffffde);
}
.games h6{
  font-size: 16px;
  font-weight: 12px;
  color: var(--muted, #969696);
}
.movier h1{
  font-size: 50px;
  font-weight: bolder;
  color: var(--title-color, #ffffffde);
  margin-bottom: 0;
}
.movier h6{
  font-size: 13px;
  font-weight: 12px;
  color: var(--muted, #969696);
}
.sum{
  background: url('essentials/summerization-img.jpeg') no-repeat center center/cover;
      overflow: hidden;
      z-index: -1;
      position: absolute;
      transition: all 0.5s ease;

} 
.gall{
  background: url('essentials/gallery-img.jpeg') no-repeat center center/cover;
      overflow: hidden;
      z-index: -1;
      position: absolute;
      transition: all 0.5s ease;
}
.make{
  background: url('essentials/make-img.jpeg') no-repeat center center/cover;
      overflow: hidden;
      z-index: -1;
      position: absolute;
      transition: all 0.5s ease;
}
.wthr{
  background: url('essentials/weather-img.jpeg') no-repeat center center/cover;
      overflow: hidden;
      z-index: -1;
      position: absolute;
      transition: all 0.5s ease;
}
.books{
  background: url('essentials/books-img.jpeg') no-repeat center center/cover;
      overflow: hidden;
      z-index: -1;
      position: absolute;
      transition: all 0.5s ease;
}
.recipe{
  background: url('essentials/recipe-img.png') no-repeat center center/cover;
      overflow: hidden;
      z-index: -1;
      position: absolute;
      transition: all 0.5s ease;
}
.aiii{
  background: url('essentials/aii-img.jpeg') no-repeat center center/cover;
      overflow: hidden;
      z-index: -1;
      position: absolute;
      transition: all 0.2s ease;
}
.item:is(.large) .aiii {
  opacity: 0;

}
.slider{
  margin: 20px;
}
.slider h1{
  font-size: 40px;
  font-weight: bolder;
  color: var(--title-color, #ffffffde);
  margin-bottom: 0;
  
}
.slider h6{
  font-size: 13px;
  font-weight: 12px;
  color: var(--muted, #dedede);
}
.bg-hider {
  transition: all 0.5s ease;
  position: absolute;
  overflow: hidden;

}

.bg-hider::before {
  content: "";
  position: absolute;
  inset: 0; /* shorthand for top, right, bottom, left = 0 */
  background: rgba(0, 0, 0, 0.821); /* semi-transparent black */
  transition: opacity 0.5s ease;
}
.item:is(.x-small) .bg-hider::before {
  opacity: 0.9;

}
.item:is(.small) .bg-hider::before {
  opacity: 0.8;

}
.item:is(.medium) .bg-hider::before {
  opacity: 0.7;

}



.item:is(.x-small) .bg-hider:hover::before {
  opacity: 0.8;

}
.item:is(.small) .bg-hider:hover::before {
  opacity: 0.6;

}
.item:is(.medium) .bg-hider:hover::before {
  opacity: 0.5;

}

.item:is(.large) .bg-hider::before {
  opacity: 0;

}


.slidesgen{
      background: url('essentials/slides-gen.jpeg') no-repeat center center/cover;
      overflow: hidden;
      border-top-left-radius: 0%;
      border-bottom-left-radius: 0%;

       -webkit-mask-image: linear-gradient(to right,
      rgba(0,0,0,0) 0%,   /* fully transparent at far left */
      rgba(0,0,0,1) 20%   /* fully visible from 20% onward */
  );
  mask-image: linear-gradient(to right,
      rgba(0,0,0,0) 2%,
      rgba(0,0,0,1) 90%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;

}
.img-3d{
      background: url('essentials/3dgen-img.png') no-repeat center center/cover;
      overflow: hidden;
}
.indiv2{
  width: 60%;
  height: 100%;
  border-top-right-radius: 55px;
  border-bottom-right-radius: 55px;
  text-align:center;
  position: relative;
}
.indiv4{
  width: 80%;
  height: 100%;
  border-top-right-radius: 55px;
  border-bottom-right-radius: 55px;
  text-align:center;
  position: relative;
}
.overlay{
  position: absolute;
  z-index: 10;

}
.ruff{
  width: 20%;
}
.indiv3{
  width: 100%;
  height: 60%;
  border-radius: 55px;
  text-align:center;
  position: relative;
}

.indiv3-meta {
  display: flex;
  flex-direction: column; /* stack elements vertically */
  align-items: center;    /* center horizontally */
  justify-content: center; /* optional: center vertically if meta has height */
  text-align: center;   
  padding-top: 10px;  /* center text inside spans/divs */
}
.p-top{
  padding-top: 10%;
}
.pc-img{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-50%);
  height: 80%;
  aspect-ratio: 1 / 1;  border-radius: 60px;
  background: url('essentials/podcast-main.png') no-repeat center center/cover;

}
.marto-img{
      background: url('essentials/marto-img.jpeg') no-repeat center center/cover;
      overflow: hidden;     
      
}
.m-write{
  font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
  font-weight: 600;
  font-size: 30px;
  position: absolute ;
  align-content: center;
  bottom: 20%;
  left: 55%;
  

}
.bookit{
      background: url('essentials/bookit-img.png') no-repeat center center/cover;
      overflow: hidden;
}
.trip{
  background: url('essentials/trip-img.png') no-repeat center center/cover;
  overflow: hidden; 
   width: 100%;
  height: 80%;
  border-radius: 55px;
  text-align:center;
  position: relative;
}
.web-gen{
      background: url('essentials/web-gen-img.png') no-repeat center center/cover;
      overflow: hidden; 
      width: 62%;
      height: 100%;
      border-radius: 55px;
      text-align:center;
      position: relative;    
      
}
.music-gen{
      background: url('essentials/music-gen-bg.png') no-repeat center center/cover;
      overflow: hidden;  
}
.code-bg{
      background: url('essentials/code-bg.png') no-repeat center center/cover;
      overflow: hidden;  
}

.code-img{
      background: url('essentials/code-img.png') no-repeat center center/cover;
      overflow: hidden;  
}
.med{
      background: url('essentials/med-img.png') no-repeat center center/cover;
      overflow: hidden;  
      border-top-left-radius: 0%;
      border-bottom-left-radius: 0%;

       -webkit-mask-image: linear-gradient(to right,
      rgba(0,0,0,0) 0%,   /* fully transparent at far left */
      rgba(0,0,0,1) 20%   /* fully visible from 20% onward */
  );
  mask-image: linear-gradient(to right,
      rgba(0,0,0,0) 2%,
      rgba(0,0,0,1) 50%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;   
}
.tts{
      background: url('essentials/tts-img.png') no-repeat center center/cover;
      overflow: hidden;     
      
}
.down-pc{
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  border-bottom-right-radius: 55px;
}
.up-pc{
  width: 100%;
  height: 50%;
  position: relative;
}
.meta-b{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  padding-bottom: 5%;
  padding-top: 8%;
  padding-left: 20px; /* vertically center the text block */
  gap: 6px;
  transform: translateY(var(--text-offset-y, 0)); /* optional global nudge */
}
.meta{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  padding-bottom: 13%;
  padding-left: 20px; /* vertically center the text block */
  gap: 6px;
  transform: translateY(var(--text-offset-y, 0)); /* optional global nudge */
}
.light-clr-meta{
    color: var(--muted, #dfd5cc);
}
.light-clr-title{
    color: var(--title-color, #fff);
}


.clr-shift{
    color: var(--muted, #424446);
}
body.dark .clr-shift{
  color: var(--muted, #dfd5cc);
}

.meta-top{
  display: flex;
  align-items:end;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1px;
}
.meta-c{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding-bottom: 13%;
  gap: 6px;
  transform: translateY(var(--text-offset-y, 0)); /* optional global nudge */
}


.icon{
  width: 18px;
  height: 18px;
  display: inline-block;
  flex: 0 0 18px;
  line-height: 0;
}

/* ensure inline SVG scales to the icon box */
.icon svg{
  width: 100%;
  height: 100%;
  display: block;
}

/* small source label next to the icon */
.source{
  display: inline-block;
  margin-left: 2px;
}

/* main title */
.title{
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  transform: translateY(1px); /* tiny vertical tweak to match visual baseline */
  letter-spacing: -0.2px;
}
body.dark .clr-shift-title{
  color: var(--title-color, #fff);
}
.clr-shift-title{
    color: var(--title-color, #272320);

}
/* responsive adjustments (optional) */
@media (max-width: 560px){
  .meta-top { font-size: 12px; }
  .title { font-size: 20px; }
  .icon, .icon svg { width: 16px; height: 16px; }
}


/* From Uiverse.io by JkHuger */ 
.wave-menu {
  border-radius: 50px;
  width: auto;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: ease 0.2s;
  position: relative;
}

.wave-menu li {
  list-style: none;
  height: 30px;
  width: 4px;
  border-radius: 10px;
  background: #ffffff75;
  margin: 0 6px;
  padding: 0;
  animation-name: wave1;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: ease 1.2s;
}



.wave-menu li:nth-child(2) {
  animation-name: wave2;
  animation-delay: 1.2s;
    animation-duration: 1.3s;

}

.wave-menu li:nth-child(3) {
  animation-name: wave3;
  animation-delay: 1.23s;
  animation-duration: 1.4s;
}

.wave-menu li:nth-child(4) {
  animation-name: wave4;
  animation-delay: 1.1s;
  animation-duration: 1.3s;
}

.wave-menu li:nth-child(5) {
  animation-delay: 1.5s;
    animation-duration: 1.3s;

}

.wave-menu li:nth-child(6) {
  animation-name: wave2;
  animation-duration: 1.5s;
}

.wave-menu li:nth-child(8) {
  animation-name: wave4;
  animation-delay: 1.4s;
  animation-duration: 1.25s;
}

.wave-menu li:nth-child(9) {
  animation-name: wave3;
  animation-delay: 1.15s;
}

@keyframes wave1 {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0.5);
  }
}

@keyframes wave2 {
  from {
    transform: scaleY(0.3);
  }

  to {
    transform: scaleY(0.6);
  }
}

@keyframes wave3 {
  from {
    transform: scaleY(0.6);
  }

  to {
    transform: scaleY(0.8);
  }
}

@keyframes wave4 {
  from {
    transform: scaleY(0.2);
  }

  to {
    transform: scaleY(0.5);
  }
}
.pc-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.pc-btn span{
  font-size: 40px;
}
