

.head-area {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      border-radius: 20px;
      /* outline for dev; remove/comment out in production */
      /* outline: 1px dashed rgba(0,0,0,0.04); */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Card wrapper (the "head") */
    .container-wrap {
      display:flex;
      align-items:center;
      justify-items:center;
      position: absolute;
      left: 50%;
      top: 32%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 9;
      transform-style: preserve-3d;
      cursor: pointer;
      padding: 4px;
      transition: all .25s ease;
      will-change: transform;
      width: 12rem;
      height: 12rem;
      border-radius: 3rem;
    }

    .container-wrap:active{ transform: translateX(-50%) translateY(-50%) scale(.95); }

    /* glow/backing controlled by JS (class .is-hovered) */
    .container-wrap:after{
      content:"";
      position:absolute;
      left:50%;
      top:50%;
      
      transform:translateX(-50%) translateY(-55%);
      width:180px;
      height:180px;
      background:#9e94941c;
      border-radius:3rem;
      transition:all .22s ease;
      pointer-events: none;
    }

    .container-wrap.is-hovered:after{
      transform:translateX(-50%) translateY(-50%);
      height:12rem;
      width: 12rem;
    }

    .card{
      width:100%;
      height:100%;
      scale:87%;
      transform-style:preserve-3d;
      will-change:transform;
      transition:box-shadow .45s ease;
      border-radius:45px !important;
      display:flex;
      align-items:center;
      justify-content:center;
      transform:translateZ(50px);
      overflow:hidden;
    }
    .card:hover {
       box-shadow:0 10px 40px rgba(0, 0, 60, 0.25),inset 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .background-blur-balls{
      position:absolute;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      width:100%;
      height:100%;
      z-index:-10;
      border-radius:3rem;
      transition:all .3s ease;
      background-color:rgba(255, 255, 255, 0);
      overflow:hidden;
      pointer-events: none;
    }

    .balls{
      position:absolute;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      animation:rotate-background-balls 10s linear infinite;
      will-change:transform;
    }

    /* pause balls only when .is-hovered present (JS toggles it) */
    .container-wrap.is-hovered .balls { animation-play-state: paused; }

    .background-blur-balls .ball{
      width:6rem;height:6rem;position:absolute;border-radius:50%;filter:blur(30px);
    }
    .background-blur-balls .ball.violet{ top:0; left:50%; transform:translateX(-50%); background-color:#c80563f0; }
    .background-blur-balls .ball.green { bottom:0; left:50%; transform:translateX(-50%); background-color:#1cb5f2; }
    .background-blur-balls .ball.rosa  { top:50%; left:0; transform:translateY(-50%); background-color:#f64aa0; }
    .background-blur-balls .ball.cyan  { top:50%; right:0; transform:translateY(-50%); background-color:#53eefc; }

    .content-card{ width:12rem; height:12rem; display:flex; border-radius:3rem; transition:all .3s ease; overflow:hidden; position:relative; }
    .background-blur-card{ width:100%; height:100%; backdrop-filter: blur(50px); background: linear-gradient(180deg, rgba(255, 255, 255, 0.352), rgba(255, 255, 255, 0)); display:flex; align-items:center; justify-content:center; position:relative; }

    .eyes{
      position:absolute;
      left:50%;
      bottom:50%;
      transform:translateX(-50%);
      display:flex; align-items:center; justify-content:center;
      height:52px; gap:2rem; transition:all .14s linear; pointer-events:none; will-change:transform;
    }

    .eye{
      width:26px; height:52px; background-color:#fff; border-radius:16px;
      animation:animate-eyes 10s infinite linear; transition:all .2s ease; display:inline-block;
    }

    /* happy/shrunk eyes are shown only when JS adds .is-hovered */
    .eyes.happy{ display:none; color:#fff; gap:0; }
    .eyes.happy svg{ width:60px; display:block; }

    .container-wrap.is-hovered .eyes .eye { display: none; }
    .container-wrap.is-hovered .eyes.happy { display: flex; }

    @keyframes rotate-background-balls { from{transform:translateX(-50%) translateY(-50%) rotate(360deg);} to{transform:translateX(-50%) translateY(-50%) rotate(0);} }
    @keyframes animate-eyes { 46%{height:52px;} 48%{height:20px;} 50%{height:52px;} 96%{height:52px;} 98%{height:20px;} 100%{height:52px;} }

    @media (max-width:590px){
      .head-area{ 
        align-items: center;
        justify-content: center;
      }
      .container-wrap:after{
        width:120px;
        height:120px;
        border-radius: 30px;
      }
       .container-wrap.is-hovered:after{
      transform:translateX(-50%) translateY(-50%);
      height:125px;
      width: 125px;
    }
      .card{
        scale: 70%;
      }
      .container-wrap{ width:10rem; height:10rem; }
      .content-card{ width:10rem; height:10rem; }
    }
    /* hide/freeze the card when not active */
.container-wrap.card-hidden {
  display: none !important;
  pointer-events: none !important;
  opacity: 0;
}
