<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluation Reports - Interview Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

  <style>
    /* =========================================
   BASE STYLES & THEMING
========================================= */
    body {
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #f4ece4, #f1eadd, #f8f4e8, #faf2e9, #f5eedf);
      transition: background 0.8s ease, opacity 0.5s ease;
      position: relative;
      background-attachment: fixed;
      overflow-x: hidden;
    }

    body.dark {
      background: linear-gradient(135deg, #1f121f, #1c1620, #161221, #1a111d, #180e0f);
      background-attachment: fixed;
      color: #fff;
    }

    body.dark p {
      color: #abb0bb;
      font-weight: lighter;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(158, 158, 158, 0.4);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(212, 212, 212, 0.8);
    }

    /* Fade Effect for Full Page */
    body::after {
      content: "";
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(to top, #e8dfd0, rgba(255, 255, 255, 0));
      pointer-events: none;
      z-index: 1;
    }

    body.dark::after {
      background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    }

    /* =========================================
   NAVIGATION & HEADER
========================================= */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      z-index: 1000;
    }

    .toggle-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 24px;
      z-index: 10;
    }

    .toggle-btn .material-symbols-outlined {
      color: #333;
      transition: color 0.8s;
    }

    body.dark .toggle-btn .material-symbols-outlined {
      color: #fff;
    }

    .pdd-header-wrap {
      position: fixed;
      top: 0px;
      right: 0px;
      z-index: 9999;
    }

    .pdd-logo {
      width: 8px;
      height: 8px;
      border-radius: 10px;
      display: inline-block;
      cursor: pointer;
      background: transparent;
      border: 0px;
    }

    .logo {
      height: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    /* Dropdown */
    .pdd-dropdown {
      width: 300px;
      margin-top: 12px;
      margin-right: 10px;
      position: absolute;
      right: 10px;
      top: 64px;
      opacity: 0;
      pointer-events: none;
      z-index: 999;
      transition: opacity 0.3s ease, transform 0.3s ease;
      transform: translateY(-10px);
    }

    .pdd-dropdown.pdd-visible {
      opacity: 1;
      transform: translateY(0) scale(1);
      pointer-events: auto;
    }

    .pdd-panel {
      border-radius: 30px;
      padding: 8px;
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 30px rgba(2, 6, 23, 0.1);
      backdrop-filter: blur(20px);
    }

    body.dark .pdd-panel {
      background: rgba(30, 30, 40, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    }

    .pdd-row {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px;
      border-radius: 20px;
      text-decoration: none;
      color: #333;
    }

    body.dark .pdd-row {
      color: #fff;
    }

    .pdd-row:hover,
    .pdd-row:focus {
      background: rgba(0, 0, 0, 0.05);
      outline: none;
      color: inherit;
    }

    body.dark .pdd-row:hover,
    body.dark .pdd-row:focus {
      background: rgba(255, 255, 255, 0.05);
    }

    .pdd-avatar {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      object-fit: cover;
      flex-shrink: 0;
      background: linear-gradient(90deg, #e0e6ea, #c7d2da);
    }

    .pdd-meta {
      flex: 1;
      min-width: 0;
    }

    .pdd-meta .pdd-name {
      font-size: 14px;
      font-weight: 600;
    }

    .pdd-meta .pdd-sub {
      font-size: 12px;
      color: #888;
      margin-top: 2px;
    }

    hr.pdd-sep {
      border: 0;
      height: 1px;
      background: rgba(0, 0, 0, 0.1);
      margin: 8px 0;
    }

    body.dark hr.pdd-sep {
      background: rgba(255, 255, 255, 0.1);
    }

    .pd-toggle-btn {
      background: transparent;
      border: none;
      cursor: pointer;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 12px;
      text-align: left;
    }

    body.dark .pd-toggle-btn {
      color: #ffffff;
    }

    /* =========================================
   PAGE HEADERS (MAGAZINE HUB)
========================================= */
    .starter {
      padding-bottom: 20px;
      text-align: center;
      margin-top: 100px;
    }

    .hub-subtitle {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #7c5cff;
      margin: 0;
      opacity: 0.9;
    }

    body.dark .hub-subtitle {
      color: #8e74ff;
    }

    .uni-title {
      font-size: clamp(40px, 8vw, 80px);
      font-weight: 900;
      margin: 5px 0 20px 0;
      line-height: 1.1;
      letter-spacing: -2px;
      background: linear-gradient(135deg, #222222, #777777);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    body.dark .uni-title {
      background: linear-gradient(135deg, #ffffff, #888888);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* =========================================
   MAGAZINE GRID COLLAGE
========================================= */
    .container {
      max-width: 75% !important;
      padding-bottom: 120px;
      /* Space for inputbar */
      margin: 0 auto;
    }

    .ss {
      width: 100%;
      height: 650px;
      margin: 40px auto;
      padding: 12px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 60px;
      border: 1px solid rgba(255, 255, 255, 0.6);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    }

    body.dark .ss {
      background-color: rgba(30, 25, 40, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .sss {
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(150px, 1fr);
      grid-auto-flow: dense;
      gap: 15px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      /* Allows scrolling if many magazines */
      overflow-x: hidden;
      border-radius: 50px;
      padding-right: 5px;
      /* Scrollbar breathing room */
    }

    /* Hide scrollbar for the grid for sleekness */
    .sss::-webkit-scrollbar {
      width: 0px;
    }

    /* Grid Item Sizing */
    .span-w2 {
      grid-column: span 2;
    }

    .span-h2 {
      grid-row: span 2;
    }

    .span-w3 {
      grid-column: span 3;
    }

    .span-h3 {
      grid-row: span 3;
    }

    @media (max-width: 992px) {
      .sss {
        grid-template-columns: repeat(2, 1fr);
      }

      .span-w3 {
        grid-column: span 2;
      }
    }

    @media (max-width: 600px) {
      .container {
        max-width: 95% !important;
      }

      .sss {
        grid-template-columns: 1fr;
      }

      .span-w2,
      .span-w3,
      .span-h2,
      .span-h3 {
        grid-column: span 1;
        grid-row: span 1;
      }

      .ss {
        height: 80vh;
        border-radius: 40px;
      }
    }

    /* Notice/Magazine Card Styles */
    .notice-card {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 24px;
      overflow: hidden !important;
      background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .notice-card:hover {
      transform: translateY(-5px) scale(1.02);
      z-index: 5;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    .card-bg-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.6s ease;
      filter: grayscale(40%) sepia(20%) brightness(0.8);
    }

    .notice-card:hover .card-bg-img {
      transform: scale(1.08);
      filter: grayscale(0%) sepia(0%) brightness(0.9);
    }

    .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.1) 100%);
      z-index: 1;
    }

    .card-text-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      text-align: left;
      padding: 20px;
      box-sizing: border-box;
      z-index: 2;
    }

    .notice-meta {
      font-size: 11px;
      color: #ffbd69;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 1px;
      margin-bottom: 6px;
      background: rgba(0, 0, 0, 0.5);
      padding: 4px 8px;
      border-radius: 8px;
      backdrop-filter: blur(4px);
    }

    .notice-title {
      font-size: 1.3rem;
      font-weight: 800;
      color: white;
      margin: 0 0 6px 0;
      line-height: 1.2;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .notice-author {
      font-size: 0.85rem;
      color: #dcdcdc;
      margin: 0;
      font-weight: 500;
    }

    /* New Tag */
    .new-tag {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: rgba(255, 71, 87, 0.9);
      backdrop-filter: blur(4px);
      color: white;
      font-size: 10px;
      font-weight: 700;
      padding: 4px 10px 4px 8px;
      border-radius: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .new-tag::before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      background-color: white;
      border-radius: 50%;
      animation: pulse-dot 1.5s infinite;
    }

    @keyframes pulse-dot {
      0% {
        transform: scale(0.8);
        opacity: 1;
      }

      100% {
        transform: scale(1.8);
        opacity: 0;
      }
    }


    /* =========================================
   MODAL STYLING
========================================= */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      padding: 20px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .modal.show {
      display: flex;
      opacity: 1;
    }

    .modal-content {
      background: #ffffff;
      border-radius: 40px;
      width: 100%;
      max-width: 900px;
      position: relative;
      overflow: hidden;
      max-height: 90vh;
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
    }

    body.dark .modal-content {
      background: #1a1523;
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.08);
    }

    #noticeModalImage {
      width: 100%;
      height: 350px;
      object-fit: cover;
      z-index: 0;
      filter: grayscale(20%);
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 20px;
      cursor: pointer;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.3s ease;
      z-index: 100;
      backdrop-filter: blur(5px);
      border: none;
    }

    .close-btn:hover {
      background: rgba(255, 71, 87, 0.9);
      transform: scale(1.1);
    }

    .modal-inner-content {
      position: relative;
      z-index: 2;
      width: 100%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      overflow-y: auto;
      flex: 1;
    }

    .modal-meta {
      font-size: 13px;
      color: #ff5c5c;
      margin: 0 0 10px 0;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    body.dark .modal-meta {
      color: #fcbd70;
    }

    .modal-title {
      font-size: 36px;
      font-weight: 900;
      color: #111;
      margin: 0 0 15px 0;
      line-height: 1.1;
    }

    body.dark .modal-title {
      color: #ffffff;
    }

    .modal-author-loc {
      font-size: 15px;
      color: #666;
      font-weight: 600;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    body.dark .modal-author-loc {
      color: #aaa;
    }

    .modal-desc {
      font-size: 17px;
      color: #444;
      line-height: 1.7;
      margin: 0 0 30px 0;
      text-align: left;
      white-space: pre-wrap;
    }

    body.dark .modal-desc {
      color: #d1d1d1;
    }

    .read-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: #7c5cff;
      color: white;
      padding: 14px 30px;
      text-decoration: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    body.dark .read-btn {
      background: #8e74ff;
      color: white;
    }

    .read-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(124, 92, 255, 0.3);
      color: white;
    }

    @media (max-width: 768px) {
      .modal-inner-content {
        padding: 25px;
      }

      .modal-title {
        font-size: 28px;
      }

      #noticeModalImage {
        height: 250px;
      }
    }

    /* =========================================
   INPUT/CHAT BAR (RETAINED)
========================================= */
    .inputbar {
      position: fixed;
      width: 45%;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: #f1eadd;
      padding: 18px;
      border-radius: 40px;
      box-shadow: 0 22px 42px rgba(70, 70, 69, 0.27);
      display: flex;
      align-items: end;
      gap: 12px;
      z-index: 1000;
      border: 1px solid rgba(253, 245, 230, 0.5);
    }

    body.dark .inputbar {
      background: rgba(20, 15, 25, 0.8);
      backdrop-filter: blur(20px);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    @media (max-width: 900px) {
      .inputbar {
        width: 80%;
      }
    }

    .chatbox {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      font-size: 16px;
      color: #333;
      resize: none;
      overflow-y: hidden;
      height: 24px;
      min-height: 20px;
      max-height: 120px;
      line-height: 24px;
      font-family: inherit;
    }

    body.dark .chatbox {
      color: #fff;
    }

    .mso {
      color: #807f7f;
      font-size: 24px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .mso:hover {
      color: #4a4a4a;
    }

    body.dark .mso {
      color: #9e9e9e;
    }

    body.dark .mso:hover {
      color: #fff;
    }

    .send-icon {
      display: none;
    }

    /* Loader */
    .loader {
      display: flex;
      align-items: center;
      cursor: pointer;
      transform: scale(0.5);
    }

    .bar {
      display: inline-block;
      width: 3px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      animation: scale-up4 1s linear infinite;
    }

    .bar:nth-child(2) {
      height: 35px;
      margin: 0 5px;
      animation-delay: .25s;
    }

    .bar:nth-child(3) {
      animation-delay: .5s;
    }

    @keyframes scale-up4 {
      20% {
        background-color: #6a6a6a;
        transform: scaleY(1.5);
      }

      40% {
        transform: scaleY(1);
      }
    }

    body.dark .bar {
      background-color: rgba(255, 255, 255, 0.6);
    }

    /* Popup Menu (from Plus Icon) */
    .popup-menu {
      position: absolute;
      bottom: 80px;
      left: 0;
      background: #f1eadd;
      border-radius: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      padding: 10px;
      width: 220px;
      display: none;
      z-index: 999;
      border: 1px solid rgba(255, 255, 255, 0.4);
    }

    body.dark .popup-menu {
      background: #1a1523;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .popup-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .popup-menu li {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.2s ease;
      font-size: 14px;
      font-weight: 500;
    }

    .popup-menu li:hover {
      background: rgba(0, 0, 0, 0.05);
    }

    body.dark .popup-menu li:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .popup-menu li span {
      margin-right: 12px;
      font-size: 20px;
    }
  </style>
</head>

<body class="dark">

  <!-- Navbar -->
  <nav>
    <button class="toggle-btn" onclick="window.location.href='seeker.html'">
      <span class="material-symbols-outlined">arrow_back</span>
    </button>

    <div class="pdd-header-wrap" id="headerWrap">
      <div style="position:relative;">
        <!-- Logo Button -->
        <button id="logoBtn" aria-haspopup="true" aria-controls="logoDropdown" aria-expanded="false" class="pdd-logo"
          title="Open menu" style="margin:20px 20px 0 0;">
          <span class="material-symbols-outlined" style="font-size:32px; color: inherit;">account_circle</span>
        </button>

        <!-- Dropdown -->
        <div id="logoDropdown" class="pdd-dropdown " role="menu" aria-label="Logo menu">
          <div class="pdd-panel " role="none">
            <a href="#profile" class="pdd-row" role="menuitem" tabindex="0">
              <div class="pdd-avatar" style="display:flex; align-items:center; justify-content:center;"><span
                  class="material-symbols-outlined" style="color:#555">person</span></div>
              <div class="pdd-meta">
                <div class="pdd-name">Panel Admin</div>
                <div class="pdd-sub">Manage System</div>
              </div>
              <span class="material-symbols-outlined" style="color:#888">chevron_right</span>
            </a>
            <hr class="pdd-sep">
            <div id="theme-toggle-row" class="pdd-row" role="menuitem" tabindex="0">
              <button class="pd-toggle-btn" onclick="toggleDarkMode()">
                <span class="material-symbols-outlined" id="theme-icon">wb_sunny</span>
                <div class="pdd-label">Toggle Theme</div>
              </button>
            </div>
            <a href="#settings" class="pdd-row" role="menuitem" tabindex="0">
              <span class="material-symbols-outlined" style="color:#888">settings</span>
              <div class="pdd-label">Settings</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="starter">
    <h2 class="hub-subtitle">Role Rubric & Criteria</h2>
    <h1 class="uni-title">Job Description</h1>
  </div>

  <!-- Dynamic Grid Container -->
  <div class="container ss mb">
    <div class="sss" id="magazineGrid">
      <!-- Items will be injected here via JavaScript -->
    </div>
  </div>

  <!-- Details Modal -->
  <div class="modal" id="magazineModal">
    <div class="modal-content" id="modalContentBox">
      <button class="close-btn" id="closeModal">✕</button>

      <img id="noticeModalImage" src="" alt="Cover" />

      <div class="modal-inner-content">
        <div class="modal-meta" id="noticeModalMeta">Report Category</div>
        <h1 class="modal-title" id="noticeModalTitle">Report Title</h1>

        <div class="modal-author-loc">
          <span class="material-symbols-outlined" style="font-size: 18px;">badge</span>
          <span id="noticeModalAuthor">Candidate Name</span>
          <span style="margin: 0 8px;">•</span>
          <span class="material-symbols-outlined" style="font-size: 18px;">gavel</span>
          <span id="noticeModalLocation">Verdict Status</span>
        </div>

        <p class="modal-desc" id="noticeModalDescription">Detailed description goes here...</p>

        <button class="read-btn" id="readBtn">
          View Deliberation Trace <span class="material-symbols-outlined">arrow_forward</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Chat Input Bar -->
  <div class="inputbar">
    <div class="popup-menu" id="popupMenu">
      <ul>
        <li class="upload"><span class="material-symbols-outlined mso">attach_file</span> Add Resume</li>
        <li><span class="material-symbols-outlined mso">menu_book</span> Upload Transcript</li>
        <li><span class="material-symbols-outlined mso">search</span> Analyze Cross-References</li>
      </ul>
      <input type="file" id="fileUpload" style="display: none;" multiple />
    </div>

    <span class="material-symbols-outlined mso plus-icon" id="plusBtn">add</span>
    <textarea class="chatbox" id="chatbox" placeholder="Ask about a candidate anomaly..."></textarea>

    <span class="material-symbols-outlined mso mic-icon" id="micBtn">mic</span>
    <div class="loader" id="loader" style="display:none;">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </div>
    <span class="material-symbols-outlined mso send-icon" id="sendBtn" style="display:none;">send</span>
  </div>

  <!-- Scripts -->
  <script>
    /* =========================================
       JSON DATA & DYNAMIC RENDERING
    ========================================= */
    // Redesigned data for Autonomous Interview Panel Evaluation System
    const magazineData = [
      {
        id: "rep-1",
        title: "Years of Experience (5+)",
        author: "System Baseline",
        theme: "Required",
        location: "Requirement Check",
        date: "Feb 20, 2026",
        isNew: true,
        sizeClass: "span-w2 span-h2", // makes it large
        image: "https://images.unsplash.com/photo-1499750310107-5fef28a66643?auto=format&fit=crop&q=80&w=1000",
        description: "Must have at least 5 years of professional experience in backend development. The candidate currently holds 3 years of verified industry experience, marking a quantitative deficit."
      },
      {
        id: "rep-2",
        title: "Cloud Infrastructure Knowledge",
        author: "System Baseline",
        theme: "Required",
        location: "Requirement Check",
        date: "Jan 15, 2026",
        isNew: false,
        sizeClass: "span-w1 span-h2", // tall
        image: "https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80&w=800",
        description: "AWS or Azure proficiency required. EC2, S3, and standard managed database services are considered critical."
      },
      {
        id: "rep-3",
        title: "Agile Rituals & Jira",
        author: "System Baseline",
        theme: "Preferred",
        location: "Requirement Check",
        date: "Feb 05, 2026",
        isNew: true,
        sizeClass: "span-w2 span-h1", // wide
        image: "https://images.unsplash.com/photo-1542626991-cbc4e32524cc?auto=format&fit=crop&q=80&w=800",
        description: "Experience with SCRUM or standard agile development lifecycles. Preferred but not strictly mandatory for the right cultural fit."
      },
      {
        id: "rep-4",
        title: "BSc in Computer Science",
        author: "System Baseline",
        theme: "Flexible",
        location: "Requirement Check",
        date: "Dec 10, 2025",
        isNew: false,
        sizeClass: "span-w1 span-h1", // small
        image: "https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&q=80&w=800",
        description: "Relevant CS degree or equivalent coding bootcamp or self-taught path. Focus strictly on demonstrated ability."
      }
    ];

    // Initialize Grid
    document.addEventListener('DOMContentLoaded', () => {
      const gridContainer = document.getElementById('magazineGrid');

      // Render Cards
      magazineData.forEach(item => {
        const cardHtml = `
      <article class="notice-card ${item.sizeClass || ''}" data-id="${item.id}" tabindex="0" role="button">
        <img src="${item.image}" alt="${item.title}" class="card-bg-img" />
        <div class="card-overlay"></div>
        <div class="card-text-wrapper">
          ${item.isNew ? '<span class="new-tag">New</span>' : ''}
          <div class="notice-meta">${item.theme}</div>
          <h3 class="notice-title">${item.title}</h3>
          <p class="notice-author">Review: ${item.author} • ${item.location}</p>
        </div>
      </article>
    `;
        gridContainer.insertAdjacentHTML('beforeend', cardHtml);
      });

      // Attach Click Events to Open Modal
      const cards = document.querySelectorAll('.notice-card');
      cards.forEach(card => {
        card.addEventListener('click', () => {
          const id = card.getAttribute('data-id');
          const data = magazineData.find(m => m.id === id);
          openModal(data);
        });
        // Accessibility: open on Enter key
        card.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            const id = card.getAttribute('data-id');
            openModal(magazineData.find(m => m.id === id));
          }
        });
      });
    });

    /* =========================================
       MODAL LOGIC
    ========================================= */
    const modal = document.getElementById('magazineModal');
    const closeModalBtn = document.getElementById('closeModal');

    function openModal(data) {
      if (!data) return;

      // Populate data
      document.getElementById('noticeModalImage').src = data.image;
      document.getElementById('noticeModalMeta').textContent = data.theme;
      document.getElementById('noticeModalTitle').textContent = data.title;
      document.getElementById('noticeModalAuthor').textContent = data.author;
      document.getElementById('noticeModalLocation').textContent = data.location;
      document.getElementById('noticeModalDescription').textContent = data.description;

      // Show Modal
      modal.classList.add('show');
      document.body.style.overflow = 'hidden'; // prevent background scrolling
    }

    function closeModal() {
      modal.classList.remove('show');
      document.body.style.overflow = '';
    }

    closeModalBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', (e) => {
      if (e.target === modal) closeModal(); // close if clicked outside box
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && modal.classList.contains('show')) closeModal();
    });


    /* =========================================
       DARK MODE TOGGLE
    ========================================= */
    document.addEventListener("DOMContentLoaded", () => {
      const savedTheme = localStorage.getItem("theme");
      const body = document.body;
      const icon = document.getElementById("theme-icon");

      if (savedTheme === "light") {
        body.classList.remove("dark");
        if (icon) icon.textContent = "dark_mode";
      } else {
        body.classList.add("dark");
        if (icon) icon.textContent = "wb_sunny";
      }
    });

    function toggleDarkMode() {
      const body = document.body;
      const icon = document.getElementById("theme-icon");

      if (body.classList.contains("dark")) {
        body.classList.remove("dark");
        if (icon) icon.textContent = "dark_mode";
        localStorage.setItem("theme", "light");
      } else {
        body.classList.add("dark");
        if (icon) icon.textContent = "wb_sunny";
        localStorage.setItem("theme", "dark");
      }
    }

    /* =========================================
       DROPDOWN & UI LOGIC
    ========================================= */
    (function () {
      const logoBtn = document.getElementById('logoBtn');
      const dropdown = document.getElementById('logoDropdown');

      function openDropdown() { dropdown.classList.add('pdd-visible'); logoBtn.setAttribute('aria-expanded', 'true'); }
      function closeDropdown() { dropdown.classList.remove('pdd-visible'); logoBtn.setAttribute('aria-expanded', 'false'); }
      function toggleDropdown() { if (dropdown.classList.contains('pdd-visible')) closeDropdown(); else openDropdown(); }

      logoBtn.addEventListener('click', (e) => { e.stopPropagation(); toggleDropdown(); });
      document.addEventListener('click', (e) => {
        if (!dropdown.classList.contains('pdd-visible')) return;
        if (!dropdown.contains(e.target) && e.target !== logoBtn) closeDropdown();
      });
    })();

    // Chat/Input Box interactions
    const chatboxInput = document.getElementById("chatbox");
    const sendBtn1 = document.getElementById("sendBtn");
    const micBtn = document.getElementById("micBtn");
    const plusIcon = document.getElementById("plusBtn");
    const popupMenu = document.getElementById("popupMenu");
    const fileUpload = document.getElementById("fileUpload");

    // Auto-resize textarea
    chatboxInput.addEventListener("input", () => {
      chatboxInput.style.height = "24px";
      chatboxInput.style.height = chatboxInput.scrollHeight + "px";

      if (chatboxInput.value.trim() !== "") {
        sendBtn1.style.display = "inline-block";
        micBtn.style.display = "none";
      } else {
        sendBtn1.style.display = "none";
        micBtn.style.display = "inline-block";
      }
    });

    // Plus button popup menu
    let isPopupOpen = false;
    plusIcon.addEventListener("click", (e) => {
      e.stopPropagation();
      isPopupOpen = !isPopupOpen;
      popupMenu.style.display = isPopupOpen ? "block" : "none";
      plusIcon.textContent = isPopupOpen ? "close" : "add";
    });
    document.addEventListener("click", (e) => {
      if (isPopupOpen && !popupMenu.contains(e.target) && e.target !== plusIcon) {
        popupMenu.style.display = "none";
        plusIcon.textContent = "add";
        isPopupOpen = false;
      }
    });

    // Upload trigger
    document.querySelector(".upload").addEventListener("click", () => fileUpload.click());

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>