/* Reset 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
*/

/* Body */
body {
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f4ece4, #f1eadd, #f8f4e8, #faf2e9, #f5eedf);
  transition: background 0.8s ease, opacity 0.5s ease;
  position: relative;
  background-attachment: fixed;
}
/* Notice Card Adjustments */
.notice-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a); 
  cursor: pointer;
  padding: 15px;
  color: white;
  justify-content: flex-end; /* Align text to bottom */
  transition: transform 0.3s ease;
}

body.dark .notice-card {
  background: linear-gradient(135deg, #322543, #161221);
}

.notice-card:hover {
  transform: scale(1.02);
}

.notice-title {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 5px 0;
  line-height: 1.3;
  z-index: 2;
}

.notice-author {
  font-size: 12px;
  color: #c9c9c9;
  z-index: 2;
}

/* "New" Tag Visual Cue */
/* "New" Tag Visual Cue - Sleek & Spaced */
/* Sleek, tiny 'New' indicator */
.new-tag {
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: rgba(255, 71, 87, 0.9);
  backdrop-filter: blur(4px);
  color: white;
  font-size: 10px; /* Much smaller */
  font-weight: 700;
  padding: 4px 10px 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 10px rgba(255, 71, 87, 0.3);
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Tiny subtle pulsing dot inside the tag instead of the whole tag */
.new-tag::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  animation: pulse-dot 1.5s infinite;
}

@keyframes pulse-dot {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(1.8); opacity: 0; }
}
@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(255, 71, 87, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 71, 87, 0); }
}
/* Dark Mode */
body.dark {
  
  background: linear-gradient(135deg, #1f121f, #1c1620, #161221, #1a111d, #180e0f);
  background-attachment: fixed;
}

/* Toggle Button */
.toggle-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  z-index: 10;
}

.toggle-btn .material-symbols-outlined {
  color: #333;
  transition: color 0.8s;
}

body.dark .toggle-btn .material-symbols-outlined {
  color: #fff;
}





/* Fade effect (optional) */
body.fade-out {
  opacity: 0;
}


nav {
  position: fixed;   /* stays at the top */
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
   /* 
  backdrop-filter: blur(10px);        
  -webkit-backdrop-filter: blur(10px);  */
  z-index: 1000;   
}
body.dark p {
  color: #abb0bb;
  font-weight: lighter;
}





.container {
  max-width: 65% !important;
  height: 70%;
  padding-bottom: 20px;
   /* remove Bootstrap’s max-width */
}

/* Small devices */
@media (max-width: 768px) {
  .container {
    max-width: 80% !important;
    height: 150%;
  }
  .ss{
    max-width: 80% !important;
    height: 80%;
  }
  .mb{
    margin-bottom: 16px;
  }
  .carousel{
    scale: 90%;
  }
}
.starter {
  padding-bottom: 20px;
  text-align: center;
  margin-top: 100px;
  
}
.starter h1 {
  font-size: 48px;
  font-weight: bolder;
  margin-top: 70px;  
  margin-bottom: 20px;
  color: #7d7d7d;
  font-family:'';
  font-weight: 900;

}
.ss {
  max-width: 70%;
  height: 600px; /* Explicit height so the grid knows exactly how much space to fill */
  margin: 130px auto 90px auto;
  
  padding: 7px; /* 7px padding exactly as requested */
  box-sizing: border-box;
  
  /* Your existing outer styles */
  background-color: #ffffff22; 
  border-radius: 60px;
  border: #fffef899 1px solid;
  box-shadow: 0 20px 40px #0000001e;
}

.ss h1 {
  margin: 0;
  color: white; /* Optional for visibility */
  font-weight: 900;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

  /* Styles for the new interactive states */
  .notice-card {
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .expanded-card {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 50 !important;
    border-radius: 50px !important; /* Matches your .sss container */
    cursor: pointer;
  }
 /* New Back Button on Left */
  .back-expand-btn {
    display: none;
    position: absolute;
    top: 35px;
    left: 35px; /* Moved to the left side */
    z-index: 100;
    background: rgba(0,0,0,0.5); /* Sleek glass background */
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  
  .back-expand-btn:hover { 
    background: rgba(0,0,0,0.8); 
    transform: scale(1.05);
  }

  /* Visually centers the iOS arrow which naturally leans left */
  .back-expand-btn .material-symbols-outlined {
    margin-left: 6px; 
    font-size: 22px;
  }










.logo{
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;

}



.logoo{
  height: 90px;
  margin-left: 15px;
  margin-top: 15px;
}

.logo {
  transition: transform 0.3s ease; /* applies on hover in & out */
}

.logo:hover {
  transform: scale(1.1);
}


/* News Grid inside .sss */
/* --- The Packed Collage Wrapper --- */
/* --- The Force-Filled Collage Wrapper --- */
.sss {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  /* Use minmax to ensure rows have a good height but can stretch to fill */
  grid-auto-rows: minmax(180px, 1fr); 
  grid-auto-flow: dense; 
  gap: 12px;
  
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  /* CRITICAL: Slices off the extra notices that fall outside the box */
  overflow: hidden !important; 
  border-radius: 53px; 
}

/* --- Base Card Styling --- */
.notice-card {
  position: relative;
  width: 100%;
  height: 100%; 
  border-radius: 24px;
  overflow: hidden !important; 
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  /* Smooth transition for when they randomly change size every 10s */
  transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1); 
}

.notice-card:hover {
  transform: scale(1.02);
  z-index: 5;
}

/* The Strict Text Wrapper */
.card-text-wrapper {
  position: absolute !important;
  top: 0; left: 0; width: 100%; height: 100%;
  display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
  padding: 15px; box-sizing: border-box; z-index: 2;
}

/* --- Collage Puzzle Sizes --- */
.span-w2 { grid-column: span 2; }
.span-h2 { grid-row: span 2; }
/* --- Notice Card Size Classes (No changes needed here) --- */


.notice-card:hover {
  transform: scale(1.02);
  z-index: 5;
}

/* --- The Text Container inside the Card --- */
.card-text-wrapper {
  position: absolute !important; /* Takes text out of flow so it CANNOT stretch the grid */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  z-index: 2;
}

/* --- Collage Puzzle Sizes --- */
.span-w2 { grid-column: span 2; }
.span-h2 { grid-row: span 2; }

/* News Cards */
.news-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #000;
  cursor: pointer;
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.news-card:hover .overlay {
  opacity: 0.8;
}

.overlay h3 {
  font-size: 14px;
  margin: 0 0 6px;
  font-weight: 500;
  line-height: 1.3em;
}

/* Random size classes */
.w2 { grid-column: span 2; }
.h2 { grid-row: span 2; }
.h3 { grid-row: span 3; }

/* Modal Styling */
/* --- Enhanced Modal Container --- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75); 
  backdrop-filter: blur(12px); /* Beautiful background blur */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
}

.modal-content {
  background: #ffffff;
  border-radius: 55px; /* Massive border radius for the whole popup */
  width: 95%;          /* Takes up more width on small screens */
  max-width: 900px;    /* Much wider on desktop */
  padding: 50px 40px;  /* Huge padding to keep text away from curved edges */
  position: relative;
  max-height: 85vh;
  overflow-y: auto;    /* Enables scrolling */
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
}

body.dark .modal-content {
  background: #1a1523; /* Dark mode theme */
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* --- Custom Scrollbar for the Modal --- */
.modal-content::-webkit-scrollbar {
  width: 8px;
}
.modal-content::-webkit-scrollbar-track {
  background: transparent;
  margin: 40px 0; /* Keeps the scrollbar track away from the rounded corners! */
}
.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(158, 158, 158, 0.4); /* Matches your purple accent */
  border-radius: 10px;
}
.modal-content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(212, 212, 212, 0.8);
}

/* --- The Close Button --- */
.close-btn {
  position: absolute;
  top: 30px;    /* Safe padding from top edge */
  right: 35px;  /* Safe padding from right edge */
  font-size: 26px;
  cursor: pointer;
  color: #888;
  background: rgba(128, 128, 128, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 100;
}

.close-btn:hover {
  background: rgba(255, 71, 87, 0.9);
  color: white;
  transform: scale(1.1);
}

/* --- Modal Typography & Buttons --- */
/* Center all content inside the modal */
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Modal Image Gap */
/* Forces the image to fill 100% of the width AND 100% of the height */
#noticeModalImage {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important; /* This tells the image to zoom and crop to fill vertical space */
  object-position: center !important; /* Keeps the most important part of the image centered */
  z-index: 0 !important;
  margin: 0 !important;
  border-radius: 0 !important; /* We let the parent container cut the rounded corners */
}

/* Ensure the main container wraps it tightly */
#modalContentBox {
  position: relative !important;
  overflow: hidden !important; /* This trims the square image to fit your 55px rounded corners */
}

/* Date & Meta Info under Image */
.modal-meta {
  font-size: 13px;
  color: #888; /* Gray in light mode */
  margin: 0 0 15px 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
body.dark .modal-meta {
  color: #a0a0a0; /* Lighter gray in dark mode */
}

/* Large Centered Title */
.modal-title {
  font-size: 32px;
  font-weight: 800;
  color: #222; /* Dark text in light mode */
  margin: 0 0 8px 0; /* Tiny 8px gap between title and description */
  line-height: 1.2;
}
body.dark .modal-title {
  color: #ffffff; /* White text in dark mode */
}

/* Description Text */
.modal-desc {
  font-size: 16px;
  color: #555; /* Medium gray in light mode */
  margin: 0 0 25px 0;
  max-width: 90%; /* Keeps text from touching the absolute edges */
  line-height: 1.6;
}
body.dark .modal-desc {
  color: #cccccc; /* Soft white in dark mode */
}

.modal-content p#noticeModalDescription {
  font-size: 17px;
  color: #444;
  line-height: 1.7;
  margin: 25px 0;
  text-align: left; /* Makes long descriptions easier to read */
}

body.dark .modal-content p#noticeModalDescription {
  color: #d1d1d1;
}

.modal-back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #000000;
  color: white;
  padding: 14px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  margin: 20px auto 0;
  width: fit-content;
  transition: transform 0.2s, background 0.2s;
}

.modal-back-btn:hover {
  transform: translateY(-2px);
  background: #5b5b5b;
  color: white;
}

.modal-content img {
  width: 100%;
  border-radius: 40px;
  margin-bottom: 15px;
}

.modal-content h2 {
  margin: 10px 0;
  font-size: 22px;
}

.modal-content p {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}

.read-btn {
  display: inline-block;
  background: #000000eb;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
  font-size: 14px;
  transition: transform 0.3s ease;
}
.read-btn:hover {
  color: rgb(255, 255, 255);
  background: #4a4a4a;
  scale: 1.01;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #a2a2a2;
}


/*fading   */
/* Fade Effect for Full Page */
body::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px; /* Height of the fade */
  background: linear-gradient(to top, #e8dfd0, rgba(255, 255, 255, 0));
  pointer-events: none; /* So it won't block clicks */
  z-index: 1; /* Under nav and modal */
}

/* Dark mode fade */
body.dark::after {
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}


/* Your input bar */
.inputbar {
    position: fixed;
    width: 45%;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #f1eadd;
    padding: 18px 18px;
    border-radius: 40px;
    box-shadow: 0 22px 42px rgba(70, 70, 69, 0.271);
    display: flex;
    align-items:end;
    gap: 12px;
    z-index: 1000;
    border: rgba(253, 245, 230, 0.508) 1px solid;
}

body.dark .inputbar {
    background: #0f0b13;
    box-shadow: 0 4px 42px rgba(0, 0, 0, 0.532);
    border: rgba(253, 245, 230, 0.045) 1px solid;

}
/* Update the main container */
.modal-content {
  position: relative;
  overflow: hidden; /* This clips the image perfectly to your 55px border-radius */
  padding: 0;       /* Remove padding here, move it to the inner content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh; /* Ensures it looks good even with short text */
}

/* Make image fill the entire div */
#noticeModalImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Stretches and crops to fill */
  z-index: 0;
}

/* Dark glass layer over the image so text is readable */
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* 70% dark */
  z-index: 1;
}

/* The wrapper for your text */
.modal-inner-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* When the modal has an image, force text to white and add shadows! */
.modal-content.has-bg .modal-title { color: #ffffff; text-shadow: 0 4px 12px rgba(0,0,0,0.9); }
.modal-content.has-bg .modal-meta { color: #cccccc; text-shadow: 0 2px 8px rgba(0,0,0,0.9); }
.modal-content.has-bg .modal-desc { color: #eaeaea; text-shadow: 0 2px 8px rgba(0,0,0,0.9); }
.modal-content.has-bg .close-btn { color: #ffffff; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); }
.chatbox {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  color: #333;
  resize: none;              /* stop manual resizing */
  overflow-y: hidden;          /* ⬅ hide scrollbar at start */
  height: 24px;              /* initial height */
  min-height: 20px;          /* minimum size */
  max-height: 120px;         /* ~5 lines if line-height = 24px */
  line-height: 24px;         /* each line takes ~24px */
}




body.dark .chatbox {
    color: #fff;
}

.chatbox::-webkit-scrollbar {
  width: 6px;                /* scrollbar width */
}

.chatbox::-webkit-scrollbar-track {
  background: transparent;   /* remove track background */
}

.chatbox::-webkit-scrollbar-thumb {
  background-color: #aaaaaa60;    /* scrollbar thumb color */
  border-radius: 4px;
}

/* For Firefox */
.chatbox {
  scrollbar-width: thin;
  scrollbar-color: #aaa transparent;  /* thumb, track */
}




/* Icons styling */
.plus-icon,
.mic-icon,
.wave-icon {
    font-size: 18px;
    color: #191627;
    cursor: pointer;
}

body.dark .plus-icon,
body.dark .mic-icon,
body.dark .wave-icon {
    color: #ccc;
}
@media (max-width: 768px) {
  .inputbar {
    width: 80%;
  }
}
.mso {
    color: #807f7f;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.mso:hover {
    color: #4a4a4a; /* Modern hover effect */
}
body.dark .mso {
    color: #9e9e9e;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

body.dark .mso:hover {
    color: #cbcbcb; /* Modern hover effect */
}
.send-icon {
    display: none;
}


/* audio animations*/
.loader {
  display: flex;
  align-items: center;
  cursor: pointer;
  transform: scale(0.5);
}
.bar {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.307);
  border-radius: 10px;
  animation: scale-up4 1s linear infinite;
}
.bar:nth-child(2) {
  height: 35px;
  margin: 0 5px;
  animation-delay: .25s;
}
.bar:nth-child(3) {
  animation-delay: .5s;
}
@keyframes scale-up4 {
  20% {
    background-color: #6a6a6a;
    transform: scaleY(1.5);
  }
  40% {
    transform: scaleY(1);
  }
}
body.dark .bar{
  background-color: #d4d4d499;
}




/* CSS */
.popup-menu {
  position: fixed;
  bottom: 70px; /* Just above the input bar */
  left: 0px;
  background: #f1eadd;
  border-radius: 40px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 10px;
  width: 220px;
  display: none;
  z-index: 999;      
  border: #ffffff44 1px solid;
}

body.dark .popup-menu {
  background: #0f0b13;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  border: #6f6f6f1a 1px solid;
  color: #a9a9a9;
}

.popup-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.popup-menu li {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.popup-menu li:hover {
  background: #fdf9f2d4;
}
body.dark .popup-menu li:hover {
  background: #15101b;
}

.popup-menu li span {
  margin-right: 10px;
  font-size: 20px;
}
.gapp2{
  padding-top: 50px;
  padding-bottom: 40px;
  text-align: center;
  

}
.gapp2 h1{
  font-size: 50px;
  font-weight: bolder;
  
}
.gapp{
  height: 150px;
  padding-top: 200px;
  padding-bottom: 100px;
  text-align: center;
  

}
.gapp h1{
  font-size: 50px;
  font-weight: bolder;
  
}

@media (max-width: 768px) {
  .gapp h1{
  font-size: 35px;
  font-weight: bolder;
  
}
 .gapp2 h1{
  font-size: 35px;
  font-weight: bolder;
  
}
}

/*ai div style*/

 .carousel {
      display: flex;
      width: 100%;
      height: 50%;
      justify-content: center;
      align-items: center;
      gap: 10px;
      transition: all 0.6s ease;
    }

    .item {
      height: 100%;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      flex-shrink: 0;
      transition: all 0.4s ease;
      position: relative;
      cursor: pointer;


      box-shadow: 0 20px 40px #00000029;
      border-radius: 60px;
      border: #ffffff3e 1px solid;
    }

    /* default widths (when centeredIndex=3) */
    .item.x-small { flex: 0 0 5%; }
    .item.small { flex: 0 0 8%; }
    .item.medium { flex: 0 0 15%; }
    .item.large { flex: 0 0 30%; }

.item:hover {
  transform: scale(1.03);
  box-shadow: 0 30px 60px #0000002c;
}

/* ✅ Dark Mode Shadow */
body.dark .item {
  background-color: #1612215f;
  box-shadow: 0 20px 40px #0000006f;
    border: #ffffff09 1px solid;

}

body.dark .item:hover {
  box-shadow: 0 30px 70px #000000b7;
}
    
.slider-div{
  width: 100%;
  height: 98%;
  border-radius: 55px;
  margin: 5px;
}



.sd4-write{
  font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: #4a4a4a;
  bottom: 20%;
}

.indiv{
  width: 50%;
  height: 100%;
  border-radius: 55px;
  text-align:center;
  position: relative;
}

.divpadding{
  padding: 8px;
  gap: 5px;
}

/*container freezer*/
.item:not(.large) .c-freeze {
  display: none !important;
}

.box {
  border-radius: 60px;
  display: flex;
  font-weight: bold;
  color: #271d0fd2;
}
body.dark .box {
  color: #c9c2b8;
}



.divs{

  background-color: #ffffff22;
  position: relative;
  
  /* ✅ Default shadow */
  box-shadow: 0 20px 40px #0000001e;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  border-radius: 60px;
  border: #fffef899 1px solid;
}
 .divs-2{
  background-color: none !important;
 }
.divs:hover {
  transform: scale(1.02);
  box-shadow: 0 30px 60px #00000024;
}

/* ✅ Dark Mode Shadow */
body.dark .divs {
  background-color: #1b162a5f;
  box-shadow: 0 20px 40px #0000003f;
    border: #ffffff09 1px solid;

}

body.dark .divs:hover {
  box-shadow: 0 30px 70px #00000081;
}
.aii{
  width: 95%;
  position: absolute;
  bottom: 10px;
  height: 40%;
  align-items: center;
  
  flex: 1;
  
  display: flex;
  flex-direction: column;
  justify-content:center;
  
  gap: 6px;
  text-align: center;
  overflow: hidden;
  
  
}

.pdd-header-wrap { position:fixed; top:0px; right:0px; z-index:9999; }

.pd-toggle-btn {
  
  background: transparent;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 100%;
  z-index: 10;
  font-size: small;
}



body.dark .pd-toggle-btn  {
  color: #ffffff;
}
body.dark .pdd-row  {
  color: #fff;
}
.pd-toggle-btn .material-symbols-outlined {
  transition: color 0.8s;
}

    /* Logo button */
    .pdd-logo {
      width:8px; height:8px; border-radius:10px; display:inline-block; cursor:pointer;
      background: rgba(255, 255, 255, 0);;
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0);
      border:0px;
    }

    /* Dropdown base */
    .pdd-dropdown {
      width: 300px;
      margin-top:12px;
      margin-right: 10px;
      position: absolute;
      right: 10px;
      top: 64px;
      

      opacity:0;
      pointer-events:none;
      z-index:999;
    }
    .pdd-dropdown.pdd-visible { opacity:1; transform: translateY(0) scale(1); pointer-events:auto; }


    .pdd-panel {
      border-radius:30px;
      padding:8px;
      background: var(--bg);
      border: 1px solid rgba(255, 255, 255, 0.034);
      box-shadow: 0 8px 30px rgba(2, 6, 23, 0.422);
      backdrop-filter: blur(51px);

    }
    .pdd-row:hover{color: #000000;}
    /* Row styles */
    .pdd-row {
      display:flex; align-items:center; gap:12px;
      padding:10px; border-radius:20px; text-decoration:none; color:var(--white);
    }
    .pdd-row:hover, .pdd-row:focus { background: rgba(143, 143, 143, 0.144); outline:none; }
    body.dark .pdd-row:hover, .pdd-row:focus { background: rgba(255, 255, 255, 0.036); outline:none; }

    .pdd-avatar {
      width:44px; height:44px; border-radius:10px; object-fit:cover; flex-shrink:0;
      background:linear-gradient(90deg,#e0e6ea,#c7d2da);
    }

    .pdd-meta { flex:1; min-width:0; }
    .pdd-meta .pdd-name { font-size:14px; font-weight:600; }
    .pdd-meta .pdd-sub { font-size:12px; color:var(--muted); margin-top:2px; }

    hr.pdd-sep { border:0; height:1px; background: rgba(255,255,255,0.04); margin:8px 0; border-radius:1px; }

    /* Theme toggle button */
    .pdd-toggle-btn {
      width:44px; height:44px; border-radius:10px; display:inline-grid; place-items:center;
      background: rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.04);
      backdrop-filter: blur(4px); cursor:pointer;
    }

    .pdd-label { font-size:13px; }
    .pdd-muted { font-size:12px; color:var(--muted); }

    /* Accessibility focus ring for keyboard users */

    /* Small responsive tweak */
    @media (max-width:420px){ .pdd-dropdown{ right:8px; left:8px; width:auto; } }


    

  /*ai bot*/

   /* ===========================
   AI Popup — Redesigned Styles
   Replace your existing .ai-response-* CSS with this
   =========================== */

/* Theme variables — adjust as needed */
:root{
  --ai-accent: #292929;        /* primary accent */
  --ai-accent-2: #414847;      /* secondary accent */
  --ai-bg: rgba(18,18,20,0.62);
  --ai-border: rgba(255,255,255,0.06);
  --ai-muted: rgba(71, 71, 71, 0.66);
  --ai-text: #eef1ffb2;
  --inputbar-height: 60px;     /* used to position popup above input bar */
  --popup-gap: 30px;            /* gap between inputbar and popup */
  --popup-max-width: 840px;
}

/* Popup container — fixed, centered above inputbar with 5px gap */
.ai-response-popup{
  box-sizing: border-box;
  position: fixed;
  bottom: calc(var(--inputbar-height) + var(--popup-gap));
  left: 50%;
  transform: translateX(-50%) translateY(6px); /* initial for animation */
  width: calc(100% - 28px);
  max-width: var(--popup-max-width);
  padding: 14px;
  border-radius: 34px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  background-color: var(--ai-bg);
  border: 1px solid var(--ai-border);
  box-shadow: 0 12px 40px rgba(28, 28, 28, 0.6);
  color: var(--ai-text);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  z-index: 10;
  overflow: hidden;
  backdrop-filter: blur(45px) saturate(1.05);
  -webkit-backdrop-filter: blur(8px) saturate(1.05);
  opacity: 0;
  pointer-events: auto;
  transition: transform .22s cubic-bezier(.2,.9,.2,1), opacity .18s ease-out;
      scrollbar-width: thin;
    scrollbar-color: #aaa transparent;
}

/* show state (use .show class added by JS) */
.ai-response-popup.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

/* header */
.ai-response-header{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:10px;
}
.ai-badge{
  font-size:12px;
  padding:6px 10px;
  font-weight:600;
}
.ai-response-model{
  font-weight:700;
  font-size:13px;
  color:var(--ai-text);
  display:flex;
  align-items:center;
  gap:.55rem;
}
.ai-response-close{
  margin-left:auto;
  background:transparent;
  border:none;
  color:var(--ai-muted);
  cursor:pointer;
  font-size:18px;
  padding:6px;
  border-radius:8px;
}
.ai-response-close:hover{
  color:var(--ai-text);
}

/* message stack area */
.ai-response-messages{
  display:flex;
  flex-direction:column;
  gap:12px;
  max-height:360px;
  overflow:auto;
  padding-right:6px;
  scroll-behavior:smooth;
}

/* bubbles */
.ai-user, .ai-assistant {
  display:inline-block;
  padding:12px 14px;
  border-radius:12px;
  line-height:1.35;
  word-break:break-word;
  max-width:88%;
  box-shadow: 0 4px 18px rgba(37, 37, 37, 0.145);
}

/* user (right aligned) */
.ai-user{
  align-self:flex-end;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.03);
  color: var(--ai-text);
  font-weight:700;
  font-size:14px;
  position: relative;
}
.ai-user::after{
  content:'';
  position:absolute;
  right:8px;
  bottom:-6px;
  border-width:6px 6px 0 0;
  border-style:solid;
  border-color: rgba(255,255,255,0.02) transparent transparent transparent;
  transform: rotate(-45deg);
  opacity: .6;
}

/* assistant (left aligned) */
.ai-assistant{
  align-self:flex-start;
  background: linear-gradient(180deg, rgba(12,8,20,0.45), rgba(18,18,22,0.28));
  border: 1px solid rgba(255,255,255,0.03);
  color:var(--ai-text);
  font-size:15px;
}

/* accent for assistant header/label inside bubble if you want */
.ai-assistant .ai-label {
  display:inline-block;
  font-size:12px;
  padding:4px 8px;
  border-radius:8px;
  background: linear-gradient(90deg, var(--ai-accent), var(--ai-accent-2));
  color:#fff;
  font-weight:700;
  margin-bottom:8px;
}

/* parsed formatting */
.ai-strong { font-weight:900; font-size:1.06em; color:var(--ai-text); }
.ai-h2 { font-size:1.18em; font-weight:900; margin:6px 0; color:var(--ai-text); }
.ai-h3 { font-size:1.02em; font-weight:800; margin:6px 0; color:var(--ai-muted); }
.ai-list { margin-left:18px; margin-bottom:8px; }
.ai-table { width:100%; border-collapse:collapse; margin:10px 0; font-size:14px; }
.ai-table th, .ai-table td { border:1px solid rgba(255,255,255,0.04); padding:8px; text-align:left; }
.ai-table th { background: rgba(255,255,255,0.02); font-weight:800; }

/* inline code style */
.ai-code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
  background: rgba(255,255,255,0.03);
  padding:3px 6px;
  border-radius:6px;
  font-size:13px;
  color:var(--ai-text);
}

/* loader */
.ai-loader { display:inline-block; width:16px; height:16px; position:relative; margin-left:8px; vertical-align:middle; }
.ai-loader span { width:4px; height:4px; background:var(--ai-text); border-radius:50%; position:absolute; animation:ai-dots .9s linear infinite; opacity:.85; }
.ai-loader span:nth-child(1){ left:0; animation-delay:0s; } .ai-loader span:nth-child(2){ left:6px; animation-delay:.12s; } .ai-loader span:nth-child(3){ left:12px; animation-delay:.24s; }
@keyframes ai-dots { 0%{ transform:translateY(0); } 40%{ transform:translateY(-6px); } 80%{ transform:translateY(0); } }

/* error */
.ai-response-error { color:#ffb4b4; background: rgba(255,0,0,0.03); border-radius:10px; padding:10px; font-weight:700; }

/* small screens adjustments */
@media (max-width:640px) {
  .ai-response-popup { width: calc(100% - 18px); padding:12px; bottom: calc(var(--inputbar-height) + 6px); max-width: 96%; }
  .ai-response-messages { max-height:280px; gap:10px; }
  .ai-user, .ai-assistant { max-width:94%; padding:10px; border-radius:10px; }
}

/* Optional: stacked popup mode — if you want multiple popups stacked above each other */
.ai-response-popup.stacked { bottom: calc(var(--inputbar-height) + 5px); transform: translateX(-50%) translateY(0); }

/* small focus style for keyboard users */
.ai-response-popup:focus-within { outline: 2px solid rgba(124,92,255,0.12); }

/* utility to visually highlight a new message briefly */
.ai-highlight {
  animation: ai-flash .8s ease;
}
@keyframes ai-flash {
  0% { box-shadow: 0 8px 32px rgba(94, 92, 100, 0.18); }
  100% { box-shadow: none; }
}

.logo-cb{
  height: 25px;
  position: absolute;
  top: 20px;
  left: 20px;
  background: transparent;
}

.tempshow{
position: relative;
justify-content: center;

left: 50%;
top: 50%;
right: 50%;
color: #9e9e9e;
font-weight: bolder;}
.sdsd{
display: block;          /* makes the <a> behave like a block element */
  width: 100%;             /* ensures it takes full width of parent */
  height: 100%;            /* ensures it takes full height of the div */
  text-decoration: none;   /* removes underline */
  color: inherit;}

/* Custom AI Modal Styles */
body.dark #aiModalSendBtn {
  background: #848387 !important; /* Brighter accent for dark mode */
}

#aiModalSendBtn:hover {
  transform: scale(1.1);
  background: #5b5b5b;
}

#aiChatHistory::-webkit-scrollbar {
  width: 6px;
}
#aiChatHistory::-webkit-scrollbar-thumb {
  background-color: rgba(158, 158, 158, 0.4);
  border-radius: 10px;
}
  /* --- Left Side Navbar Logo --- */
.logo-left-wrap {
  position: fixed;
  top: 16px;       /* Aligns perfectly with your right-side logo */
  left: 20px;      /* Pins it to the left side */
  z-index: 9999;   /* Keeps it above everything else */
  display: block;
}

.logo-left {
  height: 80px;    /* Matches the size of the right logo */
  transition: transform 0.3s ease;
}

.logo-left:hover {
  transform: scale(1.1);
}
.hub-subtitle {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px; /* Wide, cinematic spacing */
  color: #ca0000;      /* Your purple accent color */
  margin: 0;
  opacity: 0.9;
}

body.dark .hub-subtitle {
  color: #fcbd70; /* Slightly brighter purple for dark mode */
}

/* --- The Main Huge Title --- */
.uni-title {
  /* clamp(MIN, IDEAL, MAX) makes it perfectly responsive */
  font-size: clamp(40px, 8vw, 90px); 
  font-weight: 900; /* Extremely bold */
  margin: 0;
  line-height: 1.1;
  letter-spacing: -2px; /* Tight spacing looks very modern on huge text */
  
  /* Stylish Gradient Text Effect */
  background: linear-gradient(135deg, #222222, #777777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

body.dark .uni-title {
  /* Silver/White gradient for dark mode */
  background: linear-gradient(135deg, #ffffff, #888888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


/* --- Logo Button --- */
.logo-left-wrap {
  position: fixed;
  top: 16px;
  left: 20px;
  z-index: 9999;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.logo-left {
  height: 65px; /* Reduced to make the navbar feel sleeker */
  transition: transform 0.3s ease;
}

.logo-left-wrap:hover .logo-left {
  transform: scale(1.05);
}

/* --- The Compact, Straight-Line Menu --- */
.top-nav-menu {
  position: fixed;
  top: 15px; 
  left: 50%;
  transform: translateX(-50%) translateY(-15px) scale(0.95);
  
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  
  border-radius: 50px; /* Creates a perfect pill shape */
  padding: 8px 12px;   /* Much smaller padding */
  width: max-content;  /* Hugs the content tightly */
  max-width: 95%;
  z-index: 9998;
  
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.top-nav-menu.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(0) scale(1);
}

/* --- Straight Line Flex Layout --- */
.tn-grid {
  display: flex;          /* Forces a straight line */
  flex-direction: row;    /* Horizontal alignment */
  align-items: center;
  gap: 5px;               /* Small gap between buttons */
}

/* --- Individual Menu Buttons --- */
.tn-item {
  display: flex;
  flex-direction: row;    /* Puts icon NEXT to text for a thinner menu */
  align-items: center;
  gap: 6px;               /* Space between icon and text */
  padding: 10px 18px;     /* Sleek button padding */
  border-radius: 30px;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;        /* Smaller text */
  transition: all 0.2s ease;
  background: transparent;
}

.tn-item:hover {
  background: rgba(255, 92, 92, 0.1);
  color: #3c2525;
}

.tn-item .material-symbols-outlined {
  font-size: 20px; /* Smaller icon size */
  color: #130b0b;
}

/* --- Dark Mode Support --- */
body.dark .top-nav-menu {
  background: rgba(20, 15, 28, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
}

body.dark .tn-item {
  color: #ddd;
}

body.dark .tn-item:hover {
  background: rgba(62, 47, 47, 0.15);
  color: #b8b8b8;
}

body.dark .tn-item .material-symbols-outlined {
  color: #e6e6e6;
}

/* --- Mobile Responsiveness --- */
/* If the screen is too small, allow it to wrap so it doesn't break */
@media (max-width: 768px) {
  .tn-grid {
    flex-wrap: wrap; 
    justify-content: center;
  }
}