/* ===== Music App (migrated) ===== */
.music-app { width: 100%; max-width: 1100px; margin: 90px auto 180px; padding: 0 14px; }
.music-hero h1 { font-size: 48px; font-weight: 900; color: #4a4a4a; margin-bottom: 8px; }
.music-sub { color: #6b6b6b; margin-bottom: 14px; }
body.dark .music-hero h1 { color: #d7d7d7; }
body.dark .music-sub { color: #a9a9a9; }

.music-actions { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; justify-content: center; }
.music-search { display: flex; align-items: center; gap: 8px; background: #fff; border: 1px solid #00000010; padding: 10px 14px; border-radius: 16px; box-shadow: 0 6px 20px #00000010; }
.music-search input { border: none; outline: none; background: transparent; min-width: 240px; color: #333; }
body.dark .music-search { background: #130f19; border: 1px solid #ffffff10; box-shadow: 0 12px 30px #00000050; }
body.dark .music-search input { color: #eee; }

.music-filters { display: flex; gap: 8px; flex-wrap: wrap; }
.music-chip { border: 1px solid #00000010; background: #ffffff; color: #333; padding: 8px 12px; border-radius: 999px; cursor: pointer; font-weight: 600; box-shadow: 0 4px 14px #00000010; }
.music-chip.active, .music-chip:hover { background: #0f0b13; color: #fff; }
body.dark .music-chip { background: #140f1a; color: #cfcfcf; border: 1px solid #ffffff14; }
body.dark .music-chip.active, body.dark .music-chip:hover { background: #eae4ff; color: #121214; }

.song-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-top: 14px; }
@media (max-width: 1024px){ .song-grid { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 768px){ .song-grid { grid-template-columns: repeat(2, 1fr); } .music-hero h1 { font-size: 36px; } }
@media (max-width: 480px){ .song-grid { grid-template-columns: 1fr; } }

.song-card { background: #fff; border: 1px solid #00000010; border-radius: 20px; overflow: hidden; box-shadow: 0 16px 36px #00000015; transition: transform .3s ease, box-shadow .3s ease; cursor: pointer; position: relative; }
.song-card:hover { transform: translateY(-3px); box-shadow: 0 24px 46px #00000022; }
body.dark .song-card { background: #140f1aab; border: 1px solid #ffffff12; box-shadow: 0 20px 40px #0000006a; }
.song-cover-wrap { position: relative; aspect-ratio: 1 / 1; }
.song-cover-wrap img { width: 100%; height: 100%; object-fit: cover; display: block; }
.song-play { position: absolute; right: 10px; bottom: 10px; border: none; background: #0f0b13; color: #fff; border-radius: 16px; padding: 6px 10px; box-shadow: 0 8px 22px #00000040; display: grid; place-items: center; }
body.dark .song-play { background: #eae4ff; color: #0f0b13; }
.song-meta { padding: 10px 12px; }
.song-title { font-weight: 800; color: #2b2b2b; }
.song-artist { font-size: 13px; color: #7b7b7b; }
body.dark .song-title { color: #e9e9e9; }
body.dark .song-artist { color: #a9a9a9; }
.song-tag { position: absolute; top: 10px; left: 10px; background: #ffffffea; color: #333; border: 1px solid #00000010; padding: 4px 10px; border-radius: 999px; font-size: 12px; box-shadow: 0 6px 16px #0000001d; }
body.dark .song-tag { background: #0f0b13e0; color: #eee; border: 1px solid #ffffff12; }

/* Fixed Player Bar */
.player-bar { position: fixed; left: 50%; transform: translateX(-50%); bottom: 100px; width: min(960px, calc(100% - 28px)); background: #fffffffb; border: 1px solid #00000012; border-radius: 22px; padding: 10px 14px; display: grid; grid-template-columns: 1fr 2fr 1fr; align-items: center; gap: 10px; box-shadow: 0 18px 50px #0000002a; z-index: 999; }
body.dark .player-bar { background: #140f1af5; border: 1px solid #ffffff12; box-shadow: 0 18px 50px #00000085; }

.player-left { display: flex; align-items: center; gap: 10px; min-width: 0; }
.player-cover { width: 46px; height: 46px; border-radius: 12px; object-fit: cover; border: 1px solid #00000015; }
body.dark .player-cover { border-color: #ffffff12; }
.player-meta { min-width: 0; }
.player-title { font-weight: 800; color: #2a2a2a; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.player-artist { font-size: 12px; color: #7c7c7c; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
body.dark .player-title { color: #f1f1f1; }
body.dark .player-artist { color: #bcbcbc; }

.player-center { display: flex; flex-direction: column; gap: 8px; align-items: center; }
.player-controls { display: flex; gap: 8px; align-items: center; }
.pbtn { height: 36px; width: 36px; border-radius: 10px; border: 1px solid #00000014; background: #fff; display: grid; place-items: center; box-shadow: 0 8px 22px #00000018; cursor: pointer; }
.pbtn.play { width: 44px; height: 44px; border-radius: 12px; }
.pbtn.active { outline: 2px solid #7c5cff80; }
body.dark .pbtn { background: #15101b; color: #ddd; border: 1px solid #ffffff12; box-shadow: 0 10px 28px #0000006a; }

.player-progress { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 8px; width: 100%; }
.time { font-size: 12px; color: #7a7a7a; }
body.dark .time { color: #bcbcbc; }
.seek { -webkit-appearance: none; appearance: none; width: 100%; height: 6px; background: #e9e6e0; border-radius: 999px; outline: none; }
body.dark .seek { background: #231b30; }
.seek::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 14px; height: 14px; background: #0f0b13; border-radius: 50%; border: 2px solid #ffffff; cursor: pointer; box-shadow: 0 2px 6px #0000003a; }
body.dark .seek::-webkit-slider-thumb { background: #eae4ff; border-color: #0f0b13; }

.player-right { display: flex; align-items: center; gap: 8px; justify-content: flex-end; }
.volume { width: 110px; -webkit-appearance: none; appearance: none; height: 6px; background: #e9e6e0; border-radius: 999px; }
body.dark .volume { background: #231b30; }
.volume::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 14px; height: 14px; background: #0f0b13; border-radius: 50%; border: 2px solid #ffffff; box-shadow: 0 2px 6px #0000003a; }
body.dark .volume::-webkit-slider-thumb { background: #eae4ff; border-color: #0f0b13; }

/* a11y helpers */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }

/* small toast */
.toast { position: fixed; left: 50%; bottom: 170px; transform: translateX(-50%); background: #0f0b13; color: #fff; padding: 8px 14px; border-radius: 999px; opacity: 0; pointer-events: none; transition: opacity .2s ease; font-size: 13px; z-index: 1001; }
.toast.show { opacity: 1; }
body.dark .toast { background: #eae4ff; color: #0f0b13; }

/* ensure inputbar has room above - player bar sits at 100px */
@media (max-width: 768px){ .player-bar { bottom: 130px; grid-template-columns: 1fr; gap: 10px; } .player-right { justify-content: center; } .volume { width: 100%; } }
