<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications | Requests</title>

    <!-- Theme CSS links -->
    <link rel="stylesheet" href="land.css">
    <link rel="stylesheet" href="face.css">
    <link rel="stylesheet" href="div-design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <style>
        .action-btn {
            padding: 10px 15px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 14px;
            flex: 1;
        }

        .btn-accept {
            background: #4ade80;
            color: #000;
        }

        .btn-accept:hover {
            background: #22c55e;
            transform: scale(1.05);
        }

        .btn-decline {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.4);
        }

        .btn-decline:hover {
            background: rgba(239, 68, 68, 0.4);
            transform: scale(1.05);
        }

        .empty-state {
            color: #aaa;
            text-align: center;
            margin-top: 50px;
        }

        .empty-state span {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
            color: rgba(255, 255, 255, 0.2);
        }

        /* Adjust layout to match theme */
        .gapp {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .user-card-wrap {
            display: flex;
        }
    </style>
</head>

<body class="dark" style="min-height: 100vh; display: flex; flex-direction: column;">

    <!-- Simplified Navbar -->
    <nav style="position: relative; margin-bottom: 20px;">
        <button id="leftNavBtn" class="logo-left-wrap" aria-label="Open Navigation" onclick="window.history.back()"
            style="background: none; border: none; cursor: pointer;">
            <span class="material-symbols-outlined" style="font-size: 30px; color: white;">arrow_back</span>
        </button>
        <div class="pdd-header-wrap" id="headerWrap">
            <div style="position:relative;">
                <button class="action-btn" onclick="toggleDarkMode()"
                    style="background: none; border: none; cursor: pointer; justify-content: center; padding: 0 15px;">
                    <span class="material-symbols-outlined" id="theme-icon"
                        style="font-size: 30px; color: var(--text-color, white);">wb_sunny</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="gapp clr-shift-title text-center">
        <h1>Notifications</h1>
        <p style="color: var(--muted, #aaa); margin-top: 10px;">Connection Requests</p>
    </div>

    <div class="container flex-grow-1" style="max-width: 1200px; margin-bottom: 50px;">
        <div class="row" id="userContainer">
            <!-- Dynamic Users Injected Here -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>

    <script>
        // --- Dark / Light Mode Logic ---
        document.addEventListener("DOMContentLoaded", () => {
            const savedTheme = localStorage.getItem("theme");
            const body = document.body;
            const icon = document.getElementById("theme-icon");

            if (savedTheme === "light") {
                body.classList.remove("dark");
                if (icon) {
                    icon.textContent = "dark_mode";
                    icon.style.color = "black";
                }
            } else {
                body.classList.add("dark");
                if (icon) {
                    icon.textContent = "wb_sunny";
                    icon.style.color = "white";
                }
            }
        });

        function toggleDarkMode() {
            const body = document.body;
            const icon = document.getElementById("theme-icon");

            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
                if (icon) {
                    icon.textContent = "dark_mode";
                    icon.style.color = "black";
                }
                localStorage.setItem("theme", "light");
            } else {
                body.classList.add("dark");
                if (icon) {
                    icon.textContent = "wb_sunny";
                    icon.style.color = "white";
                }
                localStorage.setItem("theme", "dark");
            }
        }
    </script>

    <script>
        const userString = localStorage.getItem("hiringUser");
        let myUserId, myRole, myName, myEmail;
        if (userString) {
            const localUser = JSON.parse(userString);
            myUserId = localUser.id;
            myRole = localUser.role;
            myName = localUser.full_name;
            myEmail = localUser.email;
        } else {
            myUserId = localStorage.getItem("userId");
            myRole = localStorage.getItem("userRole");
            myName = localStorage.getItem("userName");
            myEmail = localStorage.getItem("userEmail") || "sooo@email";
        }

        const socket = io('http://127.0.0.1:5000');

        socket.on('connect', () => {
            if (myUserId) socket.emit('register_user', { user_id: myUserId });
        });

        socket.on('incoming_knock', () => {
            fetchAndRenderUsers();
        });

        async function fetchAndRenderUsers() {
            if (!myUserId) {
                document.getElementById('userContainer').innerHTML = `
                    <div class="col-12" style="display: flex; justify-content: center; margin-top: 50px;">
                        <div style="background: rgba(176, 38, 255, 0.05); border: 1px solid rgba(176, 38, 255, 0.2); border-radius: 20px; padding: 50px 30px; text-align: center; max-width: 400px; width: 100%; backdrop-filter: blur(10px);">
                            <span class="material-symbols-outlined" style="font-size: 60px; color: #b026ff; margin-bottom: 20px;">account_circle</span>
                            <h3 style="color: white; font-weight: bold; margin-bottom: 10px;">Authentication Required</h3>
                            <p style="color: #aaa; font-size: 15px; margin-bottom: 25px;">Please sign in to your account to view your connection requests.</p>
                            <a href="hiring-login.html" style="text-decoration: none; display: block;">
                                <button class="action-btn" style="background: linear-gradient(135deg, #6a11cb, #ff007f); color: white; width: 100%; border-radius: 30px; padding: 12px; font-size: 16px; margin: 0;">
                                    Sign In / Register
                                </button>
                            </a>
                        </div>
                    </div>
                `;
                return;
            }

            try {
                const response = await fetch(`http://127.0.0.1:5000/api/request/pending/${myUserId}`);
                const pendingRequests = await response.json();

                const container = document.getElementById('userContainer');
                container.innerHTML = '';

                if (pendingRequests.length > 0) {
                    pendingRequests.forEach(req => {
                        const buttonHtml = `
                            <button class="action-btn btn-accept" onclick="respondToKnock('${req.id}', '${req.sender_id}', true)">
                                <span class="material-symbols-outlined">check_circle</span> Accept
                            </button>
                            <button class="action-btn btn-decline" onclick="respondToKnock('${req.id}', '${req.sender_id}', false)">
                                <span class="material-symbols-outlined">cancel</span> Decline
                            </button>
                        `;

                        const card = document.createElement('div');
                        card.className = 'col-12 col-md-6 col-lg-4 mb-4 user-card-wrap';

                        const innerCardHtml = `
                            <div class="box divs flex-fill divpadding w-100" style="display: flex; flex-direction: column; justify-content: space-between;">
                                <div class="meta" style="margin-bottom: 20px;">
                                    <div class="meta-top clr-shift">
                                        <span class="material-symbols-outlined">waving_hand</span>
                                        <span class="source" style="text-transform: capitalize;">Knock Request</span>
                                    </div>
                                    <div class="title clr-shift-title" style="font-size: 1.5rem; margin-top: 10px;">${req.sender_name}</div>
                                    <p style="color: #aaa; font-size: 12px; margin-top: 5px; text-transform: capitalize;">${req.sender_role || 'User'}</p>
                                </div>
                                <div style="display:flex; gap:10px; width: 100%;">
                                    ${buttonHtml}
                                </div>
                            </div>
                        `;

                        card.innerHTML = innerCardHtml;
                        container.appendChild(card);
                    });
                } else {
                    container.innerHTML = `
                        <div class="col-12" style="display: flex; justify-content: center; margin-top: 50px;">
                            <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; padding: 50px 30px; text-align: center; max-width: 400px; width: 100%; backdrop-filter: blur(10px);">
                                <span class="material-symbols-outlined" style="font-size: 60px; color: rgba(255,255,255,0.2); margin-bottom: 20px;">notifications_off</span>
                                <h3 style="color: white; font-weight: bold; margin-bottom: 10px;">No new requests</h3>
                                <p style="color: #aaa; font-size: 15px; margin-bottom: 0;">You're all caught up! New connection requests will appear here.</p>
                            </div>
                        </div>
                    `;
                }

            } catch (error) {
                console.error(error);
                document.getElementById('userContainer').innerHTML = `
                    <div class="col-12" style="display: flex; justify-content: center; margin-top: 50px;">
                        <div style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.2); border-radius: 20px; padding: 40px; text-align: center; max-width: 400px; width: 100%;">
                            <span class="material-symbols-outlined" style="font-size: 50px; color: #ef4444; margin-bottom: 15px;">error</span>
                            <h4 style="color: #ef4444; margin-bottom: 5px;">Connection Error</h4>
                            <p style="color: rgba(255,255,255,0.7); font-size: 14px; margin-bottom: 0;">Failed to load notifications from server.</p>
                        </div>
                    </div>`;
            }
        }

        fetchAndRenderUsers();

        async function respondToKnock(requestId, senderId, accepted) {
            const endpoint = accepted ? `/api/request/accept/${requestId}` : `/api/request/reject/${requestId}`;

            try {
                const response = await fetch(`http://127.0.0.1:5000${endpoint}`, { method: 'POST' });
                const resData = await response.json();

                setTimeout(() => {
                    fetchAndRenderUsers();
                }, 300);
            } catch (error) {
                console.error("Error processing request:", error);
            }
        }

        socket.on('request_accepted', (data) => {
            // Optional redirect or UI alert that your request was accepted
        });
    </script>
</body>

</html>